<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        h1{

            padding:0;
            margin: 0;
            background-color: #2691fd;
            width: 1500px;
            height: 5px;
        }
        div{


            padding-top: 5px;
            padding-bottom: 3px;

            float: left;


        }
        .logo{

            margin-left:  100px;
        }
        strong{
            color: #2691fd;

            vertical-align: 10px;

        }
        .head-top {

            width: 800px;

            text-align: center;





        }
        a{
            text-decoration: none;
            color: black;
            padding: 35px;
            line-height: 50px;
        }
        .wlogo img{

            border-left: 1px solid black;

            padding-left: 10px;
            margin-top: 5px;
            margin-left: 60px;
        }


    </style>

</head>
<body>
<h1>

</h1>
<div style=" box-shadow: 0px 0.1px 3px #888888; black;    margin: 0; width: 1500px;     border-bottom: 1px solid gray;">

    <div class="logo">
        <img src="http://www.sxuek.com/statics/images/uek/logo2.png" alt="">
        <strong>
            优逸客IT就业实训基地
        </strong>
    </div>
    <div class="head-top">

        <a href="/" class="logo-icon" title="优逸客"></a>
        <a target="_blank" href="/html/list-231-1.html">就业展示</a>
        <a target="_blank" href="/html/list-223-1.html">权威布道师</a>
        <a target="_blank" href="http://www.sxuek.com/html/list-17-1.html" rel="nofollow">视频课程</a>
        <a target="_blank" href="/html/list-18-1.html">新闻中心</a>
        <a target="_blank" href="/html/list-14-1.html">关于我们</a>
    </div>
    <div class="wlogo"><img src="http://www.sxuek.com/statics/images/uek/phone.png" alt="">
    </div>
</div>
</body>
</html>