<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div{
            padding: 0;
            margin: 0;
        }

        .tou{
            width: 1440px;
            height: 100px;
            background-color: white;

        }
        .tou1{
            width: 255px;
            height: 72px;
            margin-left: 20px;
            margin-top: 10px;
            float: left;

        }
        .tou2{
            width: 800px;
            padding-top: 20px;
            margin-left: 400px;
        }
        .tou3{
            width: 600px;
            float: right;
            margin-right: 40px;
            text-align: right;
            line-height: 30px;
        }
        .tou2 img{
            padding-right: 30px;
        }
        .tou3 a{
            padding-right: 10px;
            text-decoration: none;
            color: black;
        }
        .bigimg img{
            width: 100%;
            height: 500px;
        }
        .zj1{


        }
        .v2{
            padding-top: 40px;
            padding-bottom: 40px;
            width: 1200px;
            margin-left: 100px;
            margin-right: 110px;
            vertical-align: middle;
            display: table-cell;

            margin-bottom: 40px;
            border-bottom:1px solid silver;
            float: left;


        }
        .vv2{
            display: inline-block;

        }
        .vv3{
            padding-left: 20px;
            display: inline-block;
            vertical-align:7px
        }
        .sss{
            width: 160px;
            text-align: center;
            float: left;
            margin-right: 100px;
        }
        .bigText{
            font-size: 36px;
            color: #2691fd;
            line-height: 55px;
            text-align: center;
        }
        .lline{
            width: 21px;
            height: 2px;
            background-color: #2691fd;
            margin: 8px auto;
        }
        .smallText{
            font-size: 16px;
            text-align: center;
            width: 100%;
            color: black;
        }
        .box1{
            margin-top: 40px;
            height: 525px;
            border: 1px solid #c9c9c9;
            border-radius: 12px;
            float: left;
            box-sizing: border-box;
            padding: 20px 30px;
            position: relative;
        }
        .box2{
            width: 750px;
            height: 40px;
            border-bottom: 1px solid #2691fd;
            position: relative;

        }
        .box3{
            font-size: 24px;
            float: left;
        }
        .box4{
            height: 100%;
            text-align: center;
            float: right;

        }
        .box4 a{
            display: block;
            width: auto;
            float: left;
            font-size: 14px;
            color: #222;
            margin-right: 30px;
            line-height: 40px;
            text-decoration: none;
        }

        a.x1{
            margin-right: 0;
            color: #ffa800;
        }
        .box3 span{
            float: left;
            width: 39px;
            height: 36px;
            background-image: url(http://www.sxuek.com/statics/images/uek/yyxw.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .box2 img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .xinwenpic{
            width: 750px;
            height: 177px;
        }
        .xinwen1{
            width: 100%;
            overflow: hidden;
        }
        .xinwenpic1{
            width: 132px;
            height: 99px;
            float: left;
        }
        .xinwen11{

            float: right;
            width: 600px;
            height: 100%;

        }
    </style>
</head>
<body>
<div class="tou">
    <div class="dt" style="width: 1000px;height: 90%; margin-left: 200px;">
    <div class="tou1">

        <img src="http://www.sxuek.com/statics/images/uek/new_logo.png" alt="">

    </div>
    <div class="tou2">
        <img src="http://www.sxuek.com/statics/images/uek/shixun.png" alt="">
        <img src="http://www.sxuek.com/statics/images/uek/rongyu.png" alt="">
        <img src="http://www.sxuek.com/statics/images/uek/gaoxin.png" alt="">
        <img src="http://www.sxuek.com/statics/images/uek/phone.png" alt="">
    </div>
    <div class="tou3">
        <a href="">首页</a>
        <a href="">课程类别</a>
        <a href="">就业展示</a>
        <a href="">权威布道师</a>
        <a href="">视频课程</a>
        <a href="">新闻中心</a>
        <a href="">关于我们</a>
    </div>

    </div>
</div>
<div class="bigimg">
    <a href="http://www.sxuek.com/subject/20190829/python.html"><img src="http://www.sxuek.com/uploadfile/2018/0409/20180409103102204.jpg"></a>
</div>
<div class="zj1">
<div class="v2">
    <div class="sss">
    <div class="vv2">
        <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
    </div>
    <div class="vv3">
        <div class="vvv3" style="font-size: 18px">
            <strong>实训过程</strong>
        </div>
        <div class="vvv4" style="font-size: 10px;line-height: 20px;">
            三分钟视频了解
        </div>
    </div>
    </div>
    <div class="sss">
        <div class="vv2">
            <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
        </div>
        <div class="vv3">
            <div class="vvv3" style="font-size: 18px">
                <strong>实训过程</strong>
            </div>
            <div class="vvv4" style="font-size: 10px;line-height: 20px;">
                三分钟视频了解
            </div>
        </div>
    </div>
    <div class="sss">
        <div class="vv2">
            <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
        </div>
        <div class="vv3">
            <div class="vvv3" style="font-size: 18px">
                <strong>实训过程</strong>
            </div>
            <div class="vvv4" style="font-size: 10px;line-height: 20px;">
                三分钟视频了解
            </div>
        </div>
    </div>
    <div class="sss">
        <div class="vv2">
            <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
        </div>
        <div class="vv3">
            <div class="vvv3" style="font-size: 18px">
                <strong>实训过程</strong>
            </div>
            <div class="vvv4" style="font-size: 10px;line-height: 20px;">
                三分钟视频了解
            </div>
        </div>
    </div>
    <div class="sss" style="margin-right: 0">
        <div class="vv2">
            <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
        </div>
        <div class="vv3">
            <div class="vvv3" style="font-size: 18px">
                <strong>实训过程</strong>
            </div>
            <div class="vvv4" style="font-size: 10px;line-height: 20px;">
                三分钟视频了解
            </div>
        </div>
    </div>


</div>
</div>
<div class="bigText">专注于大学生IT互联网就业实训</div>
<div class="lline"></div>
<div class="smallText">专注/极致/口碑 每时每刻都精彩纷呈</div>
<div class="box1">
    <div class="box2">
        <div class="box3">
            <span></span>
            新闻资讯
        </div>

        <div class="box4">
            <a target="_blank" href="http://www.sxuek.com/html/list-24-1.html">优逸新闻</a>
            <a target="_blank" href="http://www.sxuek.com/html/list-23-1.html">班级活动</a>
            <a target="_blank" href="http://www.sxuek.com/html/list-26-1.html">媒体报道</a>
            <a target="_blank" href="http://www.sxuek.com/html/list-25-1.html">技术交流</a>
            <a class="x1" target="_blank" href="http://www.sxuek.com/html/list-25-1.html">MORE</a>
        </div>
    </div>
        <div class="xinwenpic">
        <img width="100%" height="100%" src="http://www.sxuek.com/statics/images/uek/loudao.jpg" alt="">
        </div>
    <div class="xinwen1">
        <div class="xinwenpic1">
        <img height="100%" width="100%" src="http://www.sxuek.com/uploadfile/2019/0327/20190327104147805.jpg" alt="">
        </div>
        <div class="xinwen11">
            <strong style="font-size: 20px;display: block;width: 100%;height: 40px;line-height: 40px">2019年度优逸客产学合作协同育人项目申报指南</strong>

            <p style="margin:0;font-size: 15px;width: 100%;height: 60px;line-height: 30px;color: #888888">2019年度第一批优逸客科技有限公司教育部产学合作协同育人项目申报指南2019年，优逸客科技有限公司拟在跨境电子商务、互联网UI（User Inte</p>

        </div>
    </div>
    <div class="xinwen2">
        <img src="http://www.sxuek.com/uploadfile/2019/0105/20190105021855777.jpg" alt="">
    </div>

</div>


</body>
</html>