<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IT培训认准优逸客,专注品质IT教育,成就IT高薪就业 - 优逸客官网</title>
<style>

	.body{
		margin:0;padding:0;
		}
	.mostbig{
		width:1903px;
		height:5695px;

		}
	.one{
		width:100%;
		height:96px;
		
		}
		.ocenter{
			width:1200px;
			height:110px;
			margin:auto;
			
			}
		.ocl{
			width:255px;
			height:72px;
			margin-top: 20px;
			margin-left: 10px;
			font-family:苹方;
			font-size:10px;
			background-image: url(http://www.sxuek.com/statics/images/uek/new_logo.png);
			float:left;
			}
		.ocr{
			width:670px;
			height:100%;
	
			float:right;
			}
		.ocrt{
			width:100%;
			height:55px;
			margin-top:20px;
			margin-left:70px;
			}	
		.ocrt img{
			margin-right:40px;
			}
		.ocrb{
			width:100%;
			height:35px;		
			}
		.ocrb a:hover{
			color:#2691FD;	
			
		}
		.ocrb a{
			color:#2d2d2d;
			font-size:16px;
			font-family:黑体;
			font-weight:bold;
			float:left;
			text-decoration:none;
			padding-right:30px;
			margin-left:
		}
	.two{
		weight:1903px;
		height:500px;
		background-image: url(http://www.sxuek.com/uploadfile/2017/1109/20171109062611464.jpg);
	}
	.three{
		width:1200px;
		height:128px;

		margin:auto;
		}
		.t1{
			width: 182px;
			height: 100%;

			float:left;
			margin-right:55px;
			}
			.t1-l{
				float:left;
				margin-top:40px;
			}
			.t1-r{
				float:right;
				margin-top:40px;
				margin-right:25px;
			
			}
			.t1r-t{
				font-size:20px;
				font-family:苹方;
			}
			.t1r-b{
				font-size:14px;
			
			}
	.four{
		    width: 100%;
			height: 670px;
			overflow: hidden;
			margin-top: 40px;
			border:red;
		}	
		.f1{
			width: 1200px;
			height: 100%;
			margin:  auto;
			
			}
			.f11{
			    width: 100%;
				height: 55px;
				font-size: 36px;
				color: #2691fd;
				line-height: 55px;
				text-align: center;
			}
			.f12{
			    width: 21px;
				height: 2px;
				background: #2691fd;
				margin: 8px auto;
			}
			.f13{
				width: 100%;
				text-align: center;
				font-size: 16px;
				color: #222;
			}
			.f14{
			    width: 100%;
				overflow: hidden;
				height: 608px;
				
				}
				.f14l{				
					width: 750px;
					margin-top: 40px;
					height: 525px;
					border: 1px solid #c9c9c9;
					float: left;
					box-sizing: border-box;
					padding: 20px 30px;
				}
					.f14lt{
					    width: 100%;
						height: 40px;
						border-bottom: 1px solid #2691fd;
					
					}
					.f14ltl{
						width: auto;
						height: 38px;
						overflow: hidden;
						float: left;
						
					}
					.f14ltl span{
						width: auto;
						height: 36px;
					
						overflow: hidden;
						line-height: 36px;
						color: #333;
						font-size: 24px;
						margin-left: 12px;
					
					}				
					.f14ltc{
					    width: 320px;
						height: 100%;
						float: left;
						margin-left: 156px;
					}
					.f14ltc a{
						text-decoration:none;
						color: #222;
						font-size: 14px;  
						width: auto;
						float: left;
						margin-right: 20px;
						line-height: 40px;				
					}
					.f14ltr a{
						text-decoration:none;
						text-align: right;
						line-height: 40px;
						height: 40px;
						color: #ffa800;
						font-size: 14px;
					}
					.f14lc{					
						position: relative;
						overflow: hidden;						
					}
					.f14lb{
						width:688px;
						height:110px;
						
					}
						.f14lb img{
							width:132px;
							height:99px;
							float:left;		
						}
						.f14lbr{
							width:540px;
							height:110px;
							float:right;
							
						}
				.f14r{							
					width: 400px;
					margin-left: 20px;
					margin-top: 40px;
					height: 525px;
					border: 1px solid #c9c9c9;
					float: left;
					box-sizing: border-box;
					padding: 20px 30px;
				}
					.f14rt{
						width: 100%;
						height: 40px;						
					
						border-bottom: 1px solid #2691fd;
					}
					.f14rt1{
						float:left;
						overflow: hidden;
					}
					.f14rt1 span{
						height: 36px;					
						overflow: hidden;
						line-height: 36px;
						color: #333;
						font-size: 24px;
						margin-left: 12px;
					}
					.f14rt2{
					    width: auto;
						height: 38px;
						overflow: hidden;
						float: right;
					}
					.f14rt2 a{						
						text-align: right;
						line-height: 40px;
						height: 40px;
						color: #ffa800;
						font-size: 14px;
						color: #ffa800;
						text-decoration:none;
					}
				.f14rb1{
					width:auto;
					height:90px;
				}
				.f14rb1 span{					 
					width: 100%;
					height: 40px;
					overflow: hidden;
					color: #222;
					font-size: 18px;
					line-height: 40px;
				}
				.f14rb1 p{
				    width: 100%;
					height: 60px;
					overflow: hidden;
					color: #666;
					font-size: 14px;
					line-height: 28px;				
				}
				.f14rb2{
					width:368px;
					height:115px;
					border-top:1px dashed #666;
				}
				.f14rb2 span{					 
					width: 100%;
					height: 40px;
					overflow: hidden;
					color: #222;
					font-size: 18px;
					line-height: 40px;
				}
				.f14rb2 p{
				    width: 100%;
					height: 60px;
					overflow: hidden;
					color: #666;
					font-size: 14px;
					line-height: 28px;				
				}
		.five{
		    width: 100%;
			height: 1446px;
			overflow: hidden;
			margin-top: 20px;
		
		}	
			.fi4{
				width:1200px;
				height:375px;
				margin:20px 350px;			
	
			}
			.fi4t{
			    width: 100%;
				height: 65px;
		
				
			}
			.fi4t strong{
				display: inline-block;
				font-size: 24px;
				color: #2d2d2d;
				line-height:65px;				
			}
			.fi4t span{
				display: inline-block;
				width: auto;
				font-size: 18px;
				color: #666666;
				margin-left: 50px;
				padding-top: 5px;
			}
			.fi4b{
				width: 100%;
				height: 310px;
				overflow: hidden;
				
			}
			.fi4bll{   
				width: 572px;
				height: 100%;
				float: left;
				border:1px solid red;
			}
			.fi4blr{
			    width: 392px;
				height: 310px;
				float: left;
			}
			.fi4blr1{
			    float:right;
				width: 190px;
				height: 153px;
				color: #b6b8c4;
				text-align: center;
				overflow: hidden;
			}
			.fi4br{
				width: 232px;
				height: 310px;
				background: #f5f5f5;
				float: left;
			}
			.fi4brt{
				width: 100%;
				height:auto;

				overflow: hidden;
				padding: 24px 0 15px;
				text-align: center;
			}
			.fi4brt1{
				font-size: 20px;
				color: #6ccae6;
			}
			.fi4brb{
				width: 100%;
				height: auto;
				overflow: hidden;
				padding-top: 10px;
			
			}
			.fi4brb strong{
				    display: block;
					width: 116px;
					height: 70px;		
					color: #2d2d2d;
					font-size: 68px;
					line-height: 70px;
					text-align: right;
					float: left;
					overflow: hidden;
			}
			.fi4brbtr{ 
					width: 100px;
					height: 70px;
					color: #2d2d2d;
					font-size: 20px;
					text-align: left;
					float: left;
					margin-left: 10px;
			}
			.fi4brbb{
			    width: 200px;
				height: 70px;
				text-align: center;
				margin: 5px auto;
				overflow: hidden;			
			}
			.fi4brb a{
				display: block;
				width: 120px;
				height: 37px;
				background: #136cd8;
				color: #fff;
				font-size: 20px;
				margin: auto;
				text-align: center;
				line-height: 37px;
				text-decoration:none;
			}
		.six{
			width:100%;
			height:548px;
			
		}
			.st{
			width: 100%;
			height: 60px;
			background-image:url(http://www.sxuek.com/statics/images/uek/images/szh_images/lyn-jianban.jpg);
			}
			.stc{
				width: 1200px;
				height: 60px;
				margin: 0 auto;
				background: #fafafa;
				position: relative;
				border-left:5px solid #2691FD;
				border-right:5px solid #2691FD;
				
			}
			.stcl{
				    width: 300px;
					height: 100%;
					float: left;
					padding-left: 15px;
			}
			.stclt{
				width: 100%;
				font-size: 34px;
				height: 35px;
				line-height: 35px;
				font-weight: 400;
			}
			.stclbl{
			    float: left;
				font-size: 20px;
				font-weight: 600;
			}
			.stclbr{
				color: #2691FD;
				margin-left: 5px;
				font-weight: 300;
				float: left;
				font-size: 20px;
			}
			.stcr{
			    width: auto;
				height: 27px;
				line-height: 27px;
				padding-top: 30px;
				margin-right: 18px;
				float:right;
				font-size:15px;
				padding-right:10px;
				width:auto;				
			}
			.stcr a{
			text-decoration:none;
			}
			a:hover{
				color:#2691FD;
				border-top:2px solid #2691FD;
				}
			.sb{
				width:1100px;
				height:488px;
				margin: 0 auto;
				display: block;
				overflow: hidden;
			}
			.sb1{
				float: left;
				width: 250px;
				height: 364px;
				margin: 0 11px 0 12px;

			}
			.sb1t{
				width:254px;
				height:254px;
				background: #2691fd;
				}
				.sb1tc{
					width:156px;
					height:156px;
				}
				.sb1tc img{
					width:156px;
					height:156px;
					margin:20px 45px;
				}
				.sb1tb{
						margin-top:25px;
						margin-left:80px;
						color: #000;
				}
				
				
		.seven{
			width:100%;
			height:614px;
			
		}	
			.seb{
			    width: 1200px;
			    height: 465px;
				margin: 0 auto;
				padding: 69px 0 20px 0;
				
			}
			.seb1{
				width: 254px;
				height: 409px;
				margin-left: 12px;
				box-sizing: border-box;
				text-align: center;
				border-top:1px solid #ccc;
				border-left:1px solid #ccc;
				border-right:1px solid #ccc;
				float:left;				

			}
			.seb1 img{
			    width: 146px;
				height: 146px;
				border: 4px solid #fff;
				box-sizing: border-box;
				margin: 20px auto;
			}
			.seb1 h3{
				width: 100px;
				overflow: hidden;
				margin: 0 auto;
				padding: 0;
				padding-bottom: 10px;
				margin-top: 6px;
				font-size: 14px;
				color: #666;
				border-bottom:1px dashed #aaa;
			}
			.seb1 h6{
				
			    height: 0px;
				line-height: 36px;
				color: #01b5ff;	
				font-size: 20px;


			}
			.seb1 h5{
			    color: #444;
				font-size: 14px;
			}
			.sebb{
			    background: #15c9cb;
				width: 252px;
				height: 60px;
			}
		.eight{
			width:100%;
			height:476px;
			
		}	
			.maxbottom{
		width:100%;
		height:416px;

		}
			.bottomcenter{
			
				width:1200px;
				height:270px;
				margin:auto;
				margin-top:60px;	
			}
			.one1{
				width:268px;
				height:257px;
				float:left;
				padding-left:15px;
				padding-top:15px;
				margin-right:10px;
				box-sizing:border-box;
				
			}
			.one-img{
				width:268px;
				height:171px;
				background-image: url(http://www.sxuek.com/uploadfile/2017/1106/20171106045941450.jpg), none;
				
			}
			.thr-img{
				width:268px;
				height:171px;
				background-image: url(http://www.sxuek.com/uploadfile/2017/1011/20171011101359201.jpg), none;
				
			}
			.four-img{
				width:268px;
				height:171px;
				background-image: url(http://www.sxuek.com/uploadfile/2017/1011/20171011100754763.jpg), none;
				
			}
			.five-img{
				width:268px;
				height:171px;
				background-image: url(http://www.sxuek.com/uploadfile/2017/1011/20171011095908249.jpg), none;
				
			}
			.one-con{	
				width:266px;
				height:86px;
				border:1px solid #ccc;
			}
			.one-con-t{
				width:220px;
				height:20px;
				margin-left:10px;
				margin-top:20px;
				margin-right:5px;
				margin-bottom:10px;

				
			}
			.one-con-t-l{
				width:20px;
				height:20px;
				color:#fff;
				text-align:center;
				font-family:苹方;
				font-size:14px;
				background:#999;
				float:left;
			}
			.one-con-t-r{	
				
				font-size:14px;
				line-height:20px;
				font-family:苹方;
				float:right;
			}
			.one-con-b{
				width:100%;
				height:30px;
				font-size:12px;
				margin-left:10px;
				font-family:苹方;
				line-height:30px;
				color:#666;
			}
			.two-img {
				width:107x;
				height:30px;

				float:right;
				margin-top:140px;
				background:#2691FD;
				color:#fff;
				line-height:30px;
			}

		.nine{
			width:100%;
			height:390px;		
		}	
			.nb{
				width:1200px;
				height:280px;
				margin:auto;
			}
			.nb1{
				width:290px;
				height:280px;
				margin-right:10px;
				float:left;
			}
			.nb1 img{
				width:290px;
				height:220px;
			}
			.nb1 p{
				margin-top:20px;
				margin-left:115px;
				
			}
		.ten{
			width:100%;
			height:410px;			
		}
			.tb{
			    width: 922px;
				height:279px;
				overflow: hidden;
				margin-left:490px;
				margin-top:50px;

			}
			.tb1{
				display: inline-block;
				width: 147px;
				height: 66px;
				float: left;
				border: 1px solid #d2d2d2;
				background: #fff;	
				margin-right:35px;
				margin-bottom:20px;
			}
		.eleven{
			width:1100px;
			height:80px;			
			margin:auto;
			text-align: left;
			font-size: 16px;
			overflow: hidden;
			line-height: 5;
		}
			.ec a{
			    margin: 0 4px;
				font-size: 16px;
				color: #333;
				text-decoration:none;
			}
		.last{
		    width: 100%;
			height: 372px;
			padding-top: 1px;
			background: #2691FD;
		}	
			.lc{
				width: 1000px;
				height: 212px;
				margin: 0 auto;
				margin-top: 60px;
				margin-bottom: 20px;

			}	
				.lcl{
					width: 326px;
					height: 100%;
					float: left;
					border-right: 1px solid #2083E7;
					padding-left: 4px;
					box-sizing: border-box;
					color: #fff;
				}
				.lcl1 span{
					font-weight: bold;
				}
				.lcl2{
					margin-top: 6px;
					margin-bottom: 10px;
				}
				.lcl3{
					width:321px;
					height:40px;
					margin-top: 20px;
					font-size: 14px;
				}
				.lcc{   
					width: 480px;
					height: 100%;
					float: left;
					border-left: 1px solid #48A3FF;
					border-right: 1px solid #2083E7;
				}
				.lcc1{
					width: 165px;
					height: 100%;
					float: left;
					padding-left: 22px;
					box-sizing: border-box;
				}
				.lcc1t{
					font-size: 16px;
					color: #fff;
					margin-bottom:40px;
				}
				.lcc1b{
				    font-size: 14px;
					color: #fff;
					line-height: 30px;
				}
				.lcc1b a{
					color: #fff;
					text-decoration:none;
				}
				.lcc1b a:hover{
					text-decoration:underline;
				}
				.lcc2{
					width: 96px;
					padding-left: 12px;
					margin-left: 2px;
					height: 100%;
					float: left;
					box-sizing: border-box;
				}
				.lcr{
					width: 191px;
					height: 100%;
					float: left;
					border-left: 1px solid #48A3FF;
				}
	
				.lcrt {
				    margin-left: 27px;
					width: 163px;
					height: 23px;
					}
				.lcrb{
				    margin-top: 12px;
					margin-left: 27px;
					width: 164px;
					height: 164px;
					overflow: hidden;
				}
				.lcrb img{
					width: 163px;
					height: 163px;
				}

				
			.lb{
			    width: 100%;
				height: 80px;
				font-size: 16px;
				color: #fff;
				text-align: center;
				line-height: 80px;
			}
			.lb span{
					width:auto;
					height:auto;
					margin-right: 16px;
				    font-size: 16px;
					color: #fff;
					text-align: center;
					line-height: 80px;
			}
			.lb a{
				text-decoration:none;
			}
</style>

</head>
<body>
		<div class="mostbig">
				<div class="one">
					<div class="ocenter">
						<div class="ocl">
						
							
						</div>
						<div class="ocr">
							<div class="ocrt">
								<img src="http://www.sxuek.com/statics/images/uek/shixun.png">
								<img src="http://www.sxuek.com/statics/images/uek/rongyu.png">
								<img src="http://www.sxuek.com/statics/images/uek/gaoxin.png">
								<img src="http://www.sxuek.com/statics/images/uek/phone.png">
							</div>
							<div class="ocrb">
								<a href="http://www.sxuek.com/" target="_blank">首页</a>
								<a href="http://www.sxuek.com/" target="_blank">课程类别</a>
								<a href="http://www.sxuek.com/html/list-231-1.html" target="_blank">就业展示</a>
								<a href="http://www.sxuek.com/html/list-223-1.html" target="_blank">权威布道师</a>
								<a href="http://www.sxuek.com/html/list-17-1.html" target="_blank">视频课程</a>
								<a href="http://www.sxuek.com/html/list-18-1.html" target="_blank">新闻中心</a>
								<a href="http://www.sxuek.com/html/list-14-1.html" target="_blank">关于我们</a>
							</div>
						</div>
					</div>
				</div>
				<div class="two">
				</div>
				<div class="three">
					<div class="t1">
						<div class="t1-l">
							<img src="http://www.sxuek.com/statics/images/uek/zero.png">
						</div>
						<div class="t1-r">
							<div class="t1r-t">	
									<strong>实训过程</strong>
							</div>
							<div class="t1r-b">
									<span>三分钟视频了解</span>
							</div>
						</div>
					</div>
					<div class="t1">
					<div class="t1-l">
							<img src="http://www.sxuek.com/statics/images/uek/st.png">
						</div>
						<div class="t1-r">
							<div class="t1r-t">	
									<strong>就业服务</strong>
							</div>
							<div class="t1r-b">
									<span>三分钟视频了解</span>
							</div>
						</div>
					</div>
					<div class="t1">
					<div class="t1-l">
							<img src="http://www.sxuek.com/statics/images/uek/shipin.png">
						</div>
						<div class="t1-r">
							<div class="t1r-t">	
									<strong>优逸视频</strong>
							</div>
							<div class="t1r-b">
									<span>学员视频免费看</span>
							</div>
						</div>
					</div>
					<div class="t1">
					<div class="t1-l">
							<img src="http://www.sxuek.com/statics/images/uek/ty.png">
						</div>
						<div class="t1-r">
							<div class="t1r-t">	
									<strong>免费体检</strong>
							</div>
							<div class="t1r-b">
									<span>入学享体检一次</span>
							</div>
						</div>
					</div>
					<div class="t1">
					<div class="t1-l">
							<img src="http://www.sxuek.com/statics/images/uek/kt.png">
						</div>
						<div class="t1-r">
							<div class="t1r-t">	
									<strong>大咖分享会</strong>
							</div>
							<div class="t1r-b">
									<span>深入学习巩固知识</span>
							</div>
						</div>
					</div>
				
				</div>	
				<div class="four">
					<div class="f1">
						<div class="f11">
						专注于大学生IT互联网就业实训
						</div>
						<div class="f12">
						-
						</div>
						<div class="f13">
						专注/极致/口碑 每时每刻都精彩纷呈
						</div>
						<div class="f14">
							<div class="f14l">
								<div class="f14lt">
									<div class="f14ltl">
										<img src="http://www.sxuek.com/statics/images/uek/yyxw.png">
										<span>新闻资讯</span>
									</div>
									<div class="f14ltc">
										<a target="_blank" href="http://www.sxuek.com/html/list-24-1.html">优逸新闻</a>
										<a target="_blank" href="http://www.sxuek.com/html/list-23-1.html">班级活动</a>
										<a target="_blank" href="http://www.sxuek.com/html/list-26-1.html">媒体报道</a>
										<a target="_blank" href="http://www.sxuek.com/html/list-25-1.html">技术交流</a>
									</div>
									<div class="f14ltr">
										<a target="_blank" href="http://www.sxuek.com/html/list-24-1.html">MORE</a>
									</div>
								</div>
								<div class="f14lc">
									<img src="http://www.sxuek.com/statics/images/uek/loudao.jpg" >
								</div>
								<div class="f14lb">
									<div class="f14lbl">
										<img src="http://www.sxuek.com/uploadfile/2019/0327/20190327104147805.jpg" alt="">									
									</div>
									<div class="f14lbr">
										<span>2019年度优逸客产学合作协同育人项目申报指南</span>
										<p>2019年度第一批优逸客科技有限公司教育部产学合作协同育人项目申报指南2019年，
										优逸客科技有限公司拟在跨境电子商务、互联网UI（User Inte</p>
									</div>
								</div>
								<div class="f14lb">
									<div class="f14lbl">
										<img src="http://www.sxuek.com/uploadfile/2019/0105/20190105021855777.jpg" alt="">									
									</div>
									<div class="f14lbr">
										<span>2019，不惧改变，我们会更好！</span>
										<p>致优秀的你：2019新年伊始，首先向所有的朋友道一句：新年快乐！</p>
									</div>
								</div>								
																						
							</div>
							<div class="f14r">
								<div class="f14rt">
									<div class="f14rt1">
										<img src="http://www.sxuek.com/statics/images/uek/rmwt.png">
										<span>优逸知识库</span>
									</div>
									<div class="f14rt2">
										<a target="_blank" href="http://www.sxuek.com/html/list-197-1.html">MORE</a>
									</div>
								</div>
								<div class="f14rb1">
									<span style="color: rgb(34, 34, 34);">互联网行业的盈利方式</span>
									<p>就是让B出钱，让C出钱，让国家出钱。</p>
								</div>
								<div class="f14rb2">
									<span style="color: rgb(34, 34, 34);">对操作系统的认识</span>
									<p>一个操作系统应该具备哪些内容呢？</p>
								</div>
								<div class="f14rb2">
									<span style="color: rgb(34, 34, 34);">UI设计的发展</span>
									<p>设计是要产生价值的，而往往解决设计的问题是采用非设计的手段。</p>
								</div>
								<div class="f14rb2">
									<span style="color: rgb(34, 34, 34);">什么是用户体验？</span>
									<p>说到用户体验，我想在做的各位都对用户体验有自己的理解，它是我们在做产品或者......</p>
								</div>
		
							</div>
						</div>
							
							
							
						</div>
					</div>
				<div class="five">
						<div class="fi1">
							<div class="f11">
							科学实训 服务保障 实现你的梦想
							</div>
							<div class="f12">
							-
							</div>
							<div class="f13">
							责任/激情/梦想 我们的愿景是让每一位学员都能找到满意的工作
							</div>
							<div class="fi4">
								<div class="fi4t">
									<strong>热门课程</strong>
									<span>人工智能</span>
									<span>大数据</span>
									<span>云计算</span>
								</div>
								<div class="fi4b">
									<div class="fi4bl">
										<div class="fi4bll">
											<img src="http://www.sxuek.com/statics/images/uek/wzq930/yunjisuan.jpg">
										</div>
										<div class="fi4blr">
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>课程大纲</span>
											</div>
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>就业薪资</span>
											</div>
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>职业测试</span>
											</div>
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>试听课程</span>
											</div>
										</div>
									</div>
									<div class="fi4br">
										<div class="fi4brt">
											<div class="fi4brt1">近期开班时间</div>
										</div>
										<div class="fi4brb">
											<strong>10</strong>
											<div class="fi4brbtr">
												仅剩<br><p><span>/</span>席</p>
											</div>
											<div class="fi4brbb">
												<p>— 报|名|截|止 —</p>
												<div style="clear:both"></div>
												<div class="time">2019-09-23</div>
											</div>
											<a target="_blank" href="https://tb.53kf.com/code/client/a6f9a50f9eeff0956e9f405e33f76ecb/1" class="sec-btn" style="background:#6ccae6" rel="nofollow">预约报名</a>
										</div>
									</div>
									
								</div>
							</div>
							<div class="fi4">
								<div class="fi4t">
									<strong>设计类</strong>
									<span>UI/UX设计</span>
									<span>室内设计</span>
									<span>平面设计</span>
								</div>
								<div class="fi4b">
									<div class="fi4bl">
										<div class="fi4bll">
											<img src="http://www.sxuek.com/statics/images/uek/ui.jpg">
										</div>
										<div class="fi4blr">
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>课程大纲</span>
											</div>
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>就业薪资</span>
											</div>
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>职业测试</span>
											</div>
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>试听课程</span>
											</div>
										</div>
									</div>
									<div class="fi4br">
										<div class="fi4brt">
											<div class="fi4brt1">近期开班时间</div>
										</div>
										<div class="fi4brb">
											<strong>8</strong>
											<div class="fi4brbtr">
												仅剩<br><p><span>/</span>席</p>
											</div>
											<div class="fi4brbb">
												<p>— 报|名|截|止 —</p>
												<div style="clear:both"></div>
												<div class="time">2019-09-23</div>
											</div>
											<a target="_blank" href="https://tb.53kf.com/code/client/a6f9a50f9eeff0956e9f405e33f76ecb/1" class="sec-btn" style="background:#6ccae6" rel="nofollow">预约报名</a>
										</div>
									</div>
									
								</div>
							</div>
							<div class="fi4">
								<div class="fi4t">
									<strong>开发类</strong>
									<span>Web全栈开发</span>
								</div>
								<div class="fi4b">
									<div class="fi4bl">
										<div class="fi4bll">
											<img src="http://www.sxuek.com/statics/images/uek/web.jpg">
										</div>
										<div class="fi4blr">
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>课程大纲</span>
											</div>
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>就业薪资</span>
											</div>
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>职业测试</span>
											</div>
											<div class="fi4blr1">
												<i class="iconfont"></i>
												<span>试听课程</span>
											</div>
										</div>
									</div>
									<div class="fi4br">
										<div class="fi4brt">
											<div class="fi4brt1">近期开班时间</div>
										</div>
										<div class="fi4brb">
											<strong>11</strong>
											<div class="fi4brbtr">
												仅剩<br><p><span>/</span>席</p>
											</div>
											<div class="fi4brbb">
												<p>— 报|名|截|止 —</p>
												<div style="clear:both"></div>
												<div class="time">2019-09-23</div>
											</div>
											<a target="_blank" href="https://tb.53kf.com/code/client/a6f9a50f9eeff0956e9f405e33f76ecb/1" class="sec-btn" style="background:#6ccae6" rel="nofollow">预约报名</a>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				<div class="six">
						<div class="st">
							<div class="stc">
								<div class="stcl">
									<div class="stclt">
										师资团队
									</div>
									<div class="stclb">
										<span class="stclbl">TEACHER</span>
										<span class="stclbr">TEAM</span>
									</div>
								</div>
								<div class="stcr">
									<a href="http://www.sxuek.com/html/list-46-1.html" target="_blank">授课团队</a>
										<span>/</span>
									<a href="http://www.sxuek.com/html/list-47-1.html" target="_blank">就业团队</a>
										<span>/</span>
									<a href="http://www.sxuek.com/html/list-48-1.html" target="_blank">研发团队</a>
										<span>/</span>
									<a href="http://www.sxuek.com/html/list-151-1.html" target="_blank">项目团队</a>
								</div>
							</div>
						</div>
						<div class="sb">
							<div class="sb1">
								<div class="sb1t">
									<div class="sb1tc">
											<img src="http://www.sxuek.com/uploadfile/2017/0804/20170804110256515.jpg">									
									</div>	
									<div class="sb1tb">
									严武军老师
									</div>
									</div>
								<div class="sb1b">
									<p>从事IT互联网与移动互联网19年，曾深圳创业担任创明科技有限公司CEO，从事对欧美服务外包行业，曾任中国网通高级项目经理，曾参与开发过中</p>
								</div>
							</div>
							<div class="sb1">
								<div class="sb1t">
									<div class="sb1tc">
											<img src="http://www.sxuek.com/uploadfile/2017/0804/20170804031847785.jpg">									
									</div>	
									<div class="sb1tb">
									刘钊老师
									</div>
									</div>
								<div class="sb1b">
									<p>从事设计工作8年，曾就职于北京和山西百度公司，曾参与多项APP界面设计，具有丰富的项目设计经验。精通Photoshop、Axure RP、Illustrator</p>
								</div>
							</div>						
							<div class="sb1">
								<div class="sb1t">
									<div class="sb1tc">
											<img src="http://www.sxuek.com/uploadfile/2017/0804/20170804032205407.jpg">									
									</div>	
									<div class="sb1tb">
									白赟老师
									</div>
									</div>
								<div class="sb1b">
									<p>6年UI设计工作经验，擅长项目开发交互设计，有丰富的项目经验，曾为BORCHE注塑装备健康管理系统、Smart-Plant云 协作平台管理系统、新财</p>
								</div>
							</div>						
							<div class="sb1">
								<div class="sb1t">
									<div class="sb1tc">
											<img src="http://www.sxuek.com/uploadfile/2017/0804/20170804032715828.jpg">									
									</div>	
									<div class="sb1tb">
									白丹老师
									</div>
									</div>
								<div class="sb1b">
									<p>4年设计工作经验，擅长logo设计、平面广告、UI设计，精通绘画并熟练掌握各类平面设计软件，曾就职于西安筑材网络科技有限公司，担任资深UI</p>
								</div>
							</div>
						</div>
					</div>	
				<div class="seven">
						<div class="st">
							<div class="stc">
								<div class="stcl">
									<div class="stclt">
										就业展示
									</div>
									<div class="stclb">
										<span class="stclbl">EMPLYMENT</span>
										<span class="stclbr">DISPLY</span>
									</div>
								</div>
								<div class="stcr">
									<a href="http://www.sxuek.com/html/list-238-1.html" target="_blank">2018年冬季就业成果</a>
										<span>/</span>
									<a href="http://www.sxuek.com/html/list-237-1.html" target="_blank">2018年秋季就业成果</a>
										<span>/</span>
									<a href="http://www.sxuek.com/html/list-235-1.html" target="_blank">2018年夏季就业成果</a>
										<span>/</span>
									<a href="http://www.sxuek.com/html/list-232-1.html" target="_blank">2018年春季就业成果</a>
								</div>
							</div>
						</div>
						
						<div class="seb">
							<div class="seb1">
								<span><img src="http://www.sxuek.com/uploadfile/2018/1129/20181129020339832.jpg" alt="" class="lazy">
								</span>
								<h3>前端开发工程师</h3>
								<h6>试用期10400转正130..</h6>
								<h5>杭州**科技公司</h5>
								<div class="sebb">查看学员作品</div>
							</div>
													<div class="seb1">
								<span><img src="http://www.sxuek.com/uploadfile/2018/1129/20181129020339832.jpg" alt="" class="lazy">
								</span>
								<h3>前端开发工程师</h3>
								<h6>试用期10400转正130..</h6>
								<h5>杭州**科技公司</h5>
								<div class="sebb">查看学员作品</div>
							</div>
													<div class="seb1">
								<span><img src="http://www.sxuek.com/uploadfile/2018/1129/20181129020339832.jpg" alt="" class="lazy">
								</span>
								<h3>前端开发工程师</h3>
								<h6>试用期10400转正130..</h6>
								<h5>杭州**科技公司</h5>
								<div class="sebb">查看学员作品</div>
							</div>
													<div class="seb1">
								<span><img src="http://www.sxuek.com/uploadfile/2018/1129/20181129020339832.jpg" alt="" class="lazy">
								</span>
								<h3>前端开发工程师</h3>
								<h6>试用期10400转正130..</h6>
								<h5>杭州**科技公司</h5>
								<div class="sebb">查看学员作品</div>
							</div>
						</div>
					</div>
				<div class="eight">
						<div class="st">
							<div class="stc">
								<div class="stcl">
									<div class="stclt">
										优逸视频
									</div>
									<div class="stclb">
										<span class="stclbl">VIDEO</span>
										<span class="stclbr">APPRECIATION</span>
									</div>
								</div>
								<div class="stcr">
									<a href="http://www.sxuek.com/html/list-46-1.html" target="_blank">UI视频</a>
										<span>/</span>
									<a href="http://www.sxuek.com/html/list-47-1.html" target="_blank">前端开发</a>
										<span>/</span>
									<a href="http://www.sxuek.com/html/list-48-1.html" target="_blank">技术交流会</a>
										<span>/</span>
									<a href="http://www.sxuek.com/html/list-151-1.html" target="_blank">活动视频</a>
								</div>
							</div>
						</div>
						<div class="bottomcenter">
				<div class="one1">
					<div class="one-img" >
						<div class="two-img">
						<img src="http://www.sxuek.com/statics/images/uek/images/dong.gif">		
						<strong>视频播放</strong>	
						</div>
					</div>

					<div class="one-con">
						<div class="one-con-t">
							<div class="one-con-t-l">
								初
							</div>
							<div class="one-con-t-r">
								第十二节：实操示范（4）
							</div>
						</div>
						<div class="one-con-b">
							5748人正在学习
						</div>
							
					</div>
				</div>
				<div class="one1">
					<div class="thr-img" >
						<div class="two-img">
						<img src="http://www.sxuek.com/statics/images/uek/images/dong.gif">		
						<strong>视频播放</strong>	
						</div>
					</div>

					<div class="one-con">
						<div class="one-con-t">
							<div class="one-con-t-l">
								初
							</div>
							<div class="one-con-t-r">
								第十二节：实操示范（3）
							</div>
						</div>
						<div class="one-con-b">
							5748人正在学习
						</div>
							
					</div>
				</div>
				<div class="one1">
					<div class="four-img" >
						<div class="two-img">
						<img src="http://www.sxuek.com/statics/images/uek/images/dong.gif">		
						<strong>视频播放</strong>	
						</div>
					</div>

					<div class="one-con">
						<div class="one-con-t">
							<div class="one-con-t-l">
								初
							</div>
							<div class="one-con-t-r">
								第十二节：实操示范（2）
							</div>
						</div>
						<div class="one-con-b">
							4008人正在学习
						</div>
							
					</div>
				</div>
				<div class="one1">
					<div class="five-img" >
						<div class="two-img">
						<img src="http://www.sxuek.com/statics/images/uek/images/dong.gif">		
						<strong>视频播放</strong>	
						</div>
					</div>

					<div class="one-con">
						<div class="one-con-t">
							<div class="one-con-t-l">
								初
							</div>
							<div class="one-con-t-r">
								第十二节：实操示范（1）
							</div>
						</div>
						<div class="one-con-b">
							2332人正在学习
						</div>
							
					</div>
				</div>





			</div>
					</div>
				<div class="nine">
						<div class="st">
							<div class="stc">
								<div class="stcl">
									<div class="stclt">
										实训环境
									</div>
									<div class="stclb">
										<span class="stclbl">TRAINING</span>
										<span class="stclbr">ENVIRONMENT</span>
									</div>
								</div>
								<div class="stcr">
									<a href="about:blank" target="_blank">公司环境</a>
										<span>/</span>
									<a href="about:blank" target="_blank">课堂缩影</a>
										<span>/</span>
									<a href="about:blank" target="_blank">生活服务</a>
										<span>/</span>
									<a href="about:blank" target="_blank">权威认证</a>
								</div>
							</div>	
							<div class="nb">
								<div class="nb1">
									<img src="http://www.sxuek.com/uploadfile/2017/0425/20170425102309459.png">
									<p>前台一角</p>
								</div>
								<div class="nb1">
									<img src="http://www.sxuek.com/uploadfile/2017/0503/20170503092605544.jpg">
									<p>教学区域</p>
								</div>
								<div class="nb1">
									<img src="http://www.sxuek.com/uploadfile/2017/0503/20170503092903241.jpg">
									<p>茶水休息室</p>
								</div>
								<div class="nb1">
									<img src="http://www.sxuek.com/uploadfile/2017/0503/20170503092751436.jpg">
									<p>大会议室</p>
								</div>
							</div>
						</div>
				</div>
				<div class="ten">
						<div class="st">
							<div class="stc">
								<div class="stcl">
									<div class="stclt">
										合作企业
									</div>
									<div class="stclb">
										<span class="stclbl">COPERATIVE</span>
										<span class="stclbr">ENTERPRISE</span>
									</div>
								</div>
								<div class="stcr">
									<a href="about:blank" target="_blank">合作企业</a>
										<span>/</span>
									<a href="about:blank" target="_blank">合作院校</a>
										<span>/</span>
									<a href="about:blank" target="_blank">权威报道</a>

								</div>
							</div>
						<div class="tb">
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055019749.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055040576.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055203610.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055107550.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055132800.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2016/1125/20161125064047375.png">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/0313/20170313043021865.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/0313/20170313042909478.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/0313/20170313042909478.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/0313/20170313043719233.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/0527/20170527025416185.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/0313/20170313044010460.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/0313/20170313044133553.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/0313/20170313044807808.jpg">
							</div>
							<div class="tb1">
								<img src="http://www.sxuek.com/uploadfile/2017/0313/20170313045038366.jpg">
							</div>

							
						</div>	
						
						</div>
				</div>
				<div class="eleven">
					<div class="ec">
						<b>友情链接：</b>
						<a href="http://www.uekedu.com/" target="_blank">西安优逸客</a>
					</div>
				</div>
				<div class="last">
					<div class="lc">
						<div class="lcl">
							<div class="lcl1">
								<span>CONTACT</span>
								US
							</div>
							<div class="lcl2">
								联系我们
							</div>
							<div class="lcl3">
								<p>学府街基地：</p>
								<p>山西省太原市学府街平阳路口凯通大厦二层</p>
							</div>
							<div class="lcl3">
								<p>府西街基地：</p>
								<p>太原市杏花岭区府西街195号</p>
							</div>
							<div class="lcl3">
								全国免费咨询热线：
								<span>400-969-7660</span>
							</div>
						</div>
						<div class="lcc">
							<div class="lcc1">
								<div class="lcc1t">
									课程体系
								</div>
								<div class="lcc1b">
									<a target="_blank" href="http://www.sxuek.com/subject/20190829/ui.html">UI/UX设计</a>
								</div>
								<div class="lcc1b">									
									<a target="_blank" href="http://www.sxuek.com/subject/20190829/web.html">Web全栈开发</a>								
								</div>
								<div class="lcc1b">
									<a target="_blank" href="http://www.sxuek.com/subject/20190829/python.html">Python人工智能</a>
								</div>
								<div class="lcc1b">
									<a target="_blank" href="http://www.sxuek.com/subject/20190829/bigdata.html">Java大数据课程</a>
								</div>
								<div class="lcc1b">
									<a target="_blank" href="http://www.sxuek.com/dy/yun/index.html">Linux云计算课程</a>
								</div>
							</div>
							<div class="lcc2">
								<div class="lcc1t">
									课程体系
								</div>
								<div class="lcc1b">
									<a target="_blank" href="http://www.sxuek.com/html/list-78-1.html">就业前景</a>
								</div>
								<div class="lcc1b">									
									<a target="_blank" href="http://www.sxuek.com/html/list-79-1.html">就业报告</a>							
								</div>
								<div class="lcc1b">
									<a target="_blank" href="http://www.sxuek.com/html/list-231-1.html">就业成果</a>
								</div>
								<div class="lcc1b">
									<a target="_blank" href="https://tb.53kf.com/code/client/a6f9a50f9eeff0956e9f405e33f76ecb/1" rel="nofollow">版权声明</a>
								</div>							
							</div>
														<div class="lcc2">
								<div class="lcc1t">
									服务专区
								</div>
								<div class="lcc1b">
									<a target="_blank" href="http://www.sxuek.com/html/list-13-1.html">我要报名</a>
								</div>
								<div class="lcc1b">									
									<a target="_blank" href="http://www.sxuek.com/html/list-17-1.html" rel="nofollow">在线课程</a>						
								</div>
								<div class="lcc1b">
									<a target="_blank" href="http://www.sxuek.com/html/list-81-1.html">免费体检</a>
								</div>
								<div class="lcc1b">
									<a target="_blank" href="http://www.sxuek.com/sitemap.html">网站地图</a>
								</div>							
							</div>
														<div class="lcc2">
								<div class="lcc1t">
									关于优逸客
								</div>
								<div class="lcc1b">
									<a target="_blank" href="/html/list-14-1.html">优逸客简介</a>
								</div>
								<div class="lcc1b">									
									<a target="_blank" href="/html/show-175-172-1.html">校区查询</a>					
								</div>
								<div class="lcc1b">
									<a target="_blank" href="/html/show-175-172-1.html">官方QQ群</a>
								</div>
								<div class="lcc1b">
									<a target="_blank" href="/html/show-175-172-1.html">联系我们</a>
								</div>							
							</div>
						</div>
						<div class="lcr">
								<div class="lcrt"><img src="http://www.sxuek.com/statics/images/uek/images/xjn_img/xjn-phone.png" id="1">
								</div>
							<div class="lcrb">
								<img src="http://www.sxuek.com/statics/images/uek/images/xjn_img/xjn-ewm.jpg" alt="优逸客微信公众号">
							</div>
						</div>
					</div>
					<div class="lb">
						<span>Copyright</span>
						<span>2013-2019</span>
						<span> <a target="_blank" href="http://www.miitbeian.gov.cn"> 晋ICP备13006051号-2  版权所有</a></span>
						<span>山西优逸客科技有限公司</span>
					</div>
				</div>
	
			</div>								
		</div>

</body>
</html>