<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,ul{
      margin: auto;
      padding: 0;
      list-style: none;

  }
        .out{
            width: 1200px;  height: 60px;
            border-top: 5px solid #2691fd;
             border-bottom: 1px solid whitesmoke;
        }
        .nav{
            width:1200px;
            height:58px;
            margin:auto;
        }
       .nav>div{
           float:left;
       }
       .nav .left{
            float:left;
            width: 255px;height: 100%;
            margin-right: 70px;
            margin-left: 40px;
              color: #2691fd;
        }
        .nav .left img{
            margin-top:10px;
               vertical-align: -15px;
            margin-right:5px;
        }
        .center{
            width:660px;height: 100%;
        }
        .center a{
            float: left;
            margin:auto;
            color:black;
            text-decoration:none;
            text-align: center;
            padding:20px 10px;
        }
        .right{
            width:140px; height:100%;
             border-left: 1px solid gainsboro;
            float:right;
        }
        .right img{
             margin-left: 20px;
            margin-right: 10px;
        }

         .title1{

           width: 1200px;
           height:110px;
          margin-bottom: 14px;
        padding: 0;


    }
    .title1-left .logo{
        width: 255px;
        height: 72px;
        background: url("http://www.sxuek.com/statics/images/uek/new_logo.png")  no-repeat center;
        margin-top: 20px;
        margin-left: 10px;

        float:left;
    }
    .title1-right{
        width:800px;
        height:110px;

        float: right;

    }
    .title1-right-top{
        width: 670px;
        height: 48px;

        margin-top: 20px;

    }
    .title1-right-top li{
          float:right;

        width: 135px;height:35px;
        margin-left: 30px;

    }
     .title1-right-bottom{

        width: 100%;height:38px;

    }
      .title1-right-bottom a{
          float:left;
          font-size: 14px;
          color: #2d2d2d;
          text-decoration: none;
            font-weight: bold;

      }
     .title1-right-bottom  .nav{
         height:100%;
         float:left;

     }
      .title1-right-bottom  .nav li{
          float:left;
          width:80px;height:100%;
          margin-left: 25px;

      }

   .content1{
       width: 1200px;
       height: 500px;

   }
   .content1 img{
       width: 1200px;
       height: 500px;
   }
    .content1-first a{

        background: url("http://www.sxuek.com/uploadfile/2018/0423/20180423034535536.jpg") no-repeat center;



    }

 .title2 ul{
        width:1200px;
        height: 128px;

    }
    .title2 ul li{
        width: 182px;
        height: 128px;
        margin-right: 30px;

        float: left;
    }
      li .title2-first{

        width: 180px;
        height:47px ;
           margin-top: 30px;



    }
      li .title2-first-img{
          width: 48px;
          height:48px;
          float: left;
      }
       .title2-first-content{
           width:100px;
           height:45px;
          margin-left: 10px;


           float: left;
       }
       .title2-first-content-top {
           font-size: 15px;
           display: block;
           color: #333333;
       }
     .title2-first-content-bom{
           font-size: 12px;
           color: #5a5a5a;
           line-height:1.8;

       }

         .title3{
           width:100%;
           height:670px;



       }
       .title3-all{
           width:100%;
           height:670px;
           overflow:hidden;
           margin-top: 40px;


       }
       .title3-all-1{
           width: 100%;
           height:55px;
           font-size: 36px;
           color: #2691fd;
           line-height:55px;
           text-align:center;


       }
       .title3-all-2{
               width:21px;
               height:2px;
               background: #2691fd;
           margin: 8px auto;
       }
       .title3-all-3{
           width:100%;
           text-align:center;
           font-size:16px;
           color:#222;
       }
       .title3-all-4{
           width: 100%;
           overflow: hidden;
           height:608px;

       }
       .title3-all-4-left{
              margin-top:40px;
           height:525px;
           width: 750px;

           float:left;
           box-sizing: border-box;
           padding: 20px 30px;

       }
       .title3-all-4-left-1{
           width:100%;
           height:40px;
           border-bottom: 1px solid #2691fd;
       }
       .title3-all-4-left-1-1{
           width:147px;
           height:38px;
           overflow: hidden;
           float: left;

       }
       .title3-all-4-left-1-2{
           width: 320px;
           height: 100%;
           float: left;
           margin-left: 156px;

       }
       .title3-all-4-left-1-2 div{
           margin-left: 10px;
           float: left;
       }
       .title3-all-4-left-1-3{
           width: 42px;
           height: 38px;
           overflow: hidden;
           float: right;

       }
       .title3-all-4-left-2{
           width: 100%;
           height: 177px;
           margin: 0 auto;
           overflow: hidden;

       }
       .title3-all-4-left-3{
           width: 100%;
           height: 241px;
           overflow: hidden;
           margin-top: 20px;

       }
       .title3-all-4-left-3-1{
           width: 100%;
           height: 100px;
           padding-bottom: 10px;

       }
       .title3-all-4-left-3-1-1{
           width: 132px;
           height: 99px;
           float: left;

       }
       .title3-all-4-left-3-1-1 img{
              width: 132px;
           height: 99px;
       }
       .title3-all-4-left-3-1-2{
           width:540px;
           height: 100%;
           float: right;

       }
       .title3-all-4-left-3-2{
           width: 100%;
           height: 110px;
           padding-top: 10px;
           border-top: 1px dashed #cccc;
           margin: 5px;
           float: left;
       }


       .title3-all-4-right{
           width:430px;
           margin-left:20px;
           margin-top:40px;
           height: 525px;

           float: left;
           box-sizing: border-box;
           padding: 20px 30px;
       }
       .title3-all-4-right-top{
           width:100%;
           height: 40px;

           border-bottom:1px solid #2691fd;
       }
       .title3-all-4-right-top-1 span{
           background-image: url(http://www.sxuek.com/statics/images/uek/rmwt.png);
           float:left;
           width: 39px;
           height: 36px;
           background-repeat: no-repeat;
           background-position:center;
       }
       .title3-all-4-right-top-1 p{
           width: auto;
           height: 20px;
           float: left;
           overflow: hidden;

           color: #000;
           font-size: 15px;
           margin-left: 12px;
       }
       .title3-all-4-right-top-2 a{
           float: right;
           text-align: right;
           line-height: 40px;
           height: 40px;
           color: #ffa800;
           font-size:14px;
           margin-right: 10px;
           text-decoration: none;
       }
       .title3-all-4-right-bottom{
           width: 100%;
           height: 435px;
           overflow: hidden;
           margin-top: 20px;

                           }
        .title3-all-4-right-bottom ul {
            width: 100%;
            height: 100%;

        }
        .title3-all-4-right-bottom ul li {
            width: 368px;
            height: 90px;
            float: right;

        }
        .title3-all-4-right-bottom ul a{
            text-decoration:none ;
        }
       .title3-all-4-right-bottom ul span{
           line-height:19px;
           font-size: 18px;
           height: 30px;
           color:#222;
       }
       .title3-all-4-right-bottom ul p{
           height:60px;
           overflow: hidden;
           color: #666666;
           font-size:14px;
           line-height:28px;
       }

         .title4{
        margin-top: 20px;
        width: 1200px;
        height:auto;

    }
     .title4-all-1{
           width: 100%;
           height:55px;
           font-size: 36px;
           color: #2691fd;
           line-height:55px;
           text-align:center;


       }
       .title4-all-2{
               width:21px;
               height:2px;
               background: #2691fd;
           margin: 8px auto;
       }
       .title4-all-3{
           width:100%;
           text-align:center;
           font-size:16px;
           color:#222;
       }
    .title4-all-4{
        width:1200px;
        height: 1200px;
        overflow: hidden;
        margin-top:40px;

    }
    .title4-all-4-1{
        width: 1200px;
        height: 375px;

    }
    .title4-all-4-1-top{
        width:100%;
        height:65px;


    }
    .title4-all-4-1-top .re{
        float: left;
        font-size: 24px;
        color: #000;
    }
    .title4-all-4-1-top div{
        display: inline-block;
        font-size:18px;
        margin-left:50px;
        padding-top: 5px;
        border-top: 2px solid transparent;
        float: left;

    }
    .title4-all-4-1-bottom-left{
        overflow: hidden;
        width: 968px;
        height: 310px;
        float: left;

    }
    .title4-all-4-1-bottom-left-left{
        width: 572px;
        height: 100%;
        float: left;
        background:url(http://www.sxuek.com/statics/images/uek/wzq930/python.jpg)
                     no-repeat center;
        margin-right: 4px;

    }
    .title4-all-4-1-bottom-left-right{
        width: 392px;
        height:100%;
        float: left;

    }
    .title4-all-4-1-bottom-left-right li{
        width: 180px;
        height: 153px;
        margin-right: 4px;
        float: left;
        background: #f5f5f5;
        text-align: center;
        margin-bottom: 4px;

    }
    .title4-all-4-1-bottom-right{
        width: 200px;
        height: 310px;
       background: #f5f5f5;
        float: left;

    }
     .title4-all-4-1-bottom-right-1{
         width: 100%;
         height: auto;
         overflow: hidden;
         padding: 24px 0 15px;
         text-align: center;

     }
    .title4-all-4-1-bottom-right-1-1{
        font-size: 20px;
        color: #66cccc;
        text-align: center;
    }
    .title4-all-4-1-bottom-right-2{
        width: 100%;
        height: auto;
        overflow: hidden;
        padding-top: 10px;
        float: left;

    }
    .title4-all-4-1-bottom-right-2-1{
        width:116px;
        height:70px;
        color:#666666;
        font-size:68px;
        line-height:70px;
        font-weight: bold;
        text-align:left;
        float: left;
        overflow:hidden;

    }
    .title4-all-4-1-bottom-right-2-3{
        margin-left: 50px;
    }
    .title4-all-4-1-bottom-right-3 a{
        margin-left: 56px;
        margin-right: 56px;
        text-align: center;
        font-size: 20px;
        line-height: 37px;
        text-decoration:none;
    }

           .title5{

        width:1200px;
        height: 548px;

    }
    .title5-top{
        width:100%;
        height: auto;

        position: relative;
        overflow: hidden;
    }
    .title5-top-left{
        width:300px;
        height: 100%;
        float:left;
        padding-left: 15px;
    }
    .title5-top-left-1{
        float: left;
        width: 100%;
        font-size: 34px;
        height: 35px;
        line-height: 35px;
        font-weight: 400;
    }
     .title5-top-left-2{
         float: left;
        width: 100%;
        height: 16px;
        line-height: 16px;
         padding-top: 8px;
         text-transform: uppercase;
    }
    .left{
        float:left;
        font-size: 20px;
        font-weight: 600;
    }
    .right{
        color: #2691fd;
        margin-left: 5px;
        font-weight: 300;
    }
    .title5-top-right{
        width:auto;
        height: 100%;
        float: right;
    }
    .title5-top-inner{
        width:auto;
        height: 27px;
        line-height: 27px;
        padding-top: 30px;
        margin-right: 18px;
    }
    li,span{
        float: left;
    }
   li a{
       height: 100%;
       width: auto;
       font-size: 16px;
       text-decoration: none;
    }
   li span{
       float:left;
       margin: 0 10px;
       font-size: 16px;
       color: #666666;
   }
    .title5-bottom{
        width:1100px;
        height: 488px;
        margin-left: 50px;
        margin-right: 50px;

    }
    .title5-bottom-inner{
        width: 1100px;
        height: 488px;
        margin-top: 56px;

    }
      .title5-bottom-inner li{
        height:362px;
        width:240px;
        margin-left:12px;
        margin-right:11px;

          float: left;
    }
       .title5-bottom-inner-1-top{
           width:100%;
           height: 254px;

       }
       .title5-bottom-inner-1-top-small{
           width: 156px;
           height: 156px;

           margin-top: 20px;
           margin-left: 35px;
    }
         .title5-bottom-inner-1-top-center{
             width: 130px;
             height: 130px;
             box-sizing: border-box;
             margin-left: 13px;
             margin-top: 13px;
         }
      .title5-bottom-inner-1-top-center img{
          width: 100%;
          height: auto;
       }
    .title5-bottom-inner-1-top-bottom{
        width: 100%;
        height: 22px;
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;


    }

         .title{
        width: 1200px;height: 60px;
          border-left: 5px solid blue;
            border-right: 3px solid blue;

    }
    .title-left{
       width:300px;height:100%;
        margin-left: 10px;
        float:left;
    }
     .title-left-top{
        font-size:30px;
    }
     .title-left-bottom{
             display: inline;
         font-size:15px;
         margin-top:1px;
         text-transform:uppercase;
         padding-top: 8px;
     }
       .title-left-bottom .en{
          float:left;
           font-size: 15px;
         margin-right:10px;
     }
   .title-left-bottom .app{
           color:blue;
       font-size:15px;
           font-weight:300;
       }

.title-right{
         float: right;
    height:60px;
           line-height:90px;
           margin-right:20px;
           color:black;
       }
  .title-right a{
           text-decoration: none;
       }
       .title-right a:hover{
           color:blue;
           text-decoration:overline ;
       }
        .content{
            width:1200px;height:416px;

            margin-left: 100px;
        }
     .list{
         float:left;
         width:250px;height: 100%;
         margin:auto;



     }
        .content-top{
            width:100%;height:200px;
        }
       .content-top img{
           width: 100%;height: 100%;
       }
        .content-bottom{
            width: 100%;height:200px;
        }
        .content-bottom-top
        {
            width: 250px;
            margin-left:1px;
            margin-top: 10px;
            overflow: hidden;
            box-sizing:border-box;
        }
        .content-bottom-top>div{
            float:left;
        }
        .content-bottom-top-left{
            float:left;
            width:20px;height:20px;
            background: #888888;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
        }
        .content-bottom-low{
            box-sizing: border-box;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="nav">
        <div class="left">
            <img src="http://www.sxuek.com/statics/images/uek/logo2.png">
            <strong>优逸客实训基地</strong>
        </div>
        <div class="center">
            <a href>首页</a>
            <a herf>热门课程</a>
            <a herf>就业明星</a>
              <a href>金牌师资</a>
            <a herf>视频课程</a>
            <a herf>新闻中心</a>
            <a herf>关于我们</a>
        </div>
    <div class="right">
        <img src="http://www.sxuek.com/statics/images/uek/phone.png">
    </div>
    </div>
</div>
 <div class="title1">
          <div class="title1-left">
             <a href="" class="logo" title="优逸客"></a>
          </div>
          <div class="title1-right">


          <ul class="title1-right-top">

                 <li>
                   <a href="">
                       <img src="http://www.sxuek.com/statics/images/uek/phone.png" alt>
                   </a>
                 </li>
                 <li>
                    <a  href="">
                       <img src="http://www.sxuek.com/statics/images/uek/gaoxin.png" alt>
                    </a>
                 </li>
                  <li>
                   <a target="_blank" href="">
                       <img src="http://www.sxuek.com/statics/images/uek/rongyu.png" alt="">
                   </a>
                 </li>
                 <li>
                 <a target="_blank" href="">
                     <img src="http://www.sxuek.com/statics/images/uek/shixun.png" alt="">
                 </a>
                 </li>


             </ul>


                <div class="title1-right-bottom">

                    <ul class="nav">
                        <li> <a target="_blank" href="" class="index">首页</a>
                        </li>
                        <li >
                       <a target="_blank" href="" class="index">课程类别</a>
                        </li>
                        <li >
                         <a target="_blank" href="" class="index">就业展示</a>
                        </li>
                        <li >
                           <a target="_blank" href="" class="index">权威布道师</a>
                        </li>
                        <li >
                                <a target="_blank" href="" class="index">视频课程</a>
                        </li>
                         <li >
                                <a target="_blank" href="" class="index">新闻中心</a>
                        </li>
                        <li >
                              <a target="_blank" href="" class="index">关于我们</a>
                        </li>
                    </ul>





          </div>
         </div>
      </div>
<div class="content1">
             <img src="http://www.sxuek.com/uploadfile/2018/0423/20180423034535536.jpg" alt>


        </div>
 <div class="title2">
        <ul class="title2-row">
            <li>
         <div class="title2-first">
               <div class="title2-first-img">
                <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
               </div>
             <div class="title2-first-content">
                <div class="title2-first-content-top">实训过程</div>
                 <div class="title2-first-content-bom">三分钟视频了解</div>
             </div>
         </div>
            </li>
             <li>
         <div class="title2-first">
               <div class="title2-first-img">
                <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
               </div>
             <div class="title2-first-content">
                <div class="title2-first-content-top">实训过程</div>
                 <div class="title2-first-content-bom">三分钟视频了解</div>
             </div>
         </div>
            </li>
             <li>
         <div class="title2-first">
               <div class="title2-first-img">
                <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
               </div>
             <div class="title2-first-content">
                <div class="title2-first-content-top">实训过程</div>
                 <div class="title2-first-content-bom">三分钟视频了解</div>
             </div>
         </div>
            </li>
             <li>
         <div class="title2-first">
               <div class="title2-first-img">
                <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
               </div>
             <div class="title2-first-content">
                <div class="title2-first-content-top">实训过程</div>
                 <div class="title2-first-content-bom">三分钟视频了解</div>
             </div>
         </div>
            </li>
            <li>
         <div class="title2-first">
               <div class="title2-first-img">
                <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
               </div>
             <div class="title2-first-content">
                <div class="title2-first-content-top">实训过程</div>
                 <div class="title2-first-content-bom">三分钟视频了解</div>
             </div>
         </div>
            </li>

        </ul>
     </div>
<div class="title3">
          <div class="title3-all">
              <div class="title3-all-1">
               专注于大学生IT互联网就业实训
              </div>
                <div class="title3-all-2">

              </div>
                <div class="title3-all-3">
                        专注/极致/口碑 每时每刻都精彩纷呈
              </div>
                 <div class="title3-all-4">
                   <div class="title3-all-4-left">
                          <div class="title3-all-4-left-1">
                          <div class="title3-all-4-left-1-1">
                               <span></span>
                              <p>新闻资讯</p>
                          </div>
                              <div class="title3-all-4-left-1-2">
                                <div>优逸新闻</div>
                                  <div>班级活动</div>
                                  <div>媒体报道</div>
                                  <div>技术交流</div>
                          </div>
                              <div class="title3-all-4-left-1-3">
                                 <div>more</div>
                          </div>
                          </div>
                        <div class="title3-all-4-left-2">
                                  <a target="_blank" href="">
                                       <img src="http://www.sxuek.com/statics/images/uek/loudao.jpg" alt="">
                                  </a>
                          </div>
                        <div class="title3-all-4-left-3">

                             <div class="title3-all-4-left-3-1">
                                <div class="title3-all-4-left-3-1-1">
                                <img src="http://www.sxuek.com/uploadfile/2019/0327/20190327104147805.jpg" alt="">
                                </div>
                                 <div class="title3-all-4-left-3-1-2">
                                  <span>2019年度优逸客产学合作协同育人项目申报指南</span>
                                     <p>2019年度第一批优逸客科技有限公司教育部产学合作协同育人项目申报指南2019年，优逸客科技有限公司拟在跨境电子商务、互联网UI（User Inte</p>
                                 </div>
                             </div>
                              <div class="title3-all-4-left-3-1">
                                <div class="title3-all-4-left-3-1-1">
                                <img src="http://www.sxuek.com/uploadfile/2019/0327/20190327104147805.jpg" alt="">
                                </div>
                                 <div class="title3-all-4-left-3-1-2">
                                  <span>2019年度优逸客产学合作协同育人项目申报指南</span>
                                     <p>2019年度第一批优逸客科技有限公司教育部产学合作协同育人项目申报指南2019年，优逸客科技有限公司拟在跨境电子商务、互联网UI（User Inte</p>
                                 </div>
                             </div>


                   </div>
                        </div>
                     <div class="title3-all-4-right">
                          <div class="title3-all-4-right-top">
                              <div class="title3-all-4-right-top-1">
                                  <span class="rmwt1"></span>
                                  <p>优逸知识库</p>
                              </div>
                              <div class="title3-all-4-right-top-2">
                                 <a target="_blank" href="http://www.sxuek.com/html/list-197-1.html">more</a>
                              </div>
                          </div>
                          <div class="title3-all-4-right-bottom">
                              <ul>
                                    <li class="han">
                                   <a target="_blank" href="">
                                       <span>互联网行业的盈利模式</span>
                                       <p>就是让B出现，让c出钱,让国家出钱</p>
                                   </a>
                                    </li>
                                   <li class="han">
                                   <a target="_blank" href="">
                                       <span>对操作系统的认识</span>
                                       <p>一个操作系统应该具备哪些内容</p>
                                   </a>
                                    </li>
                                   <li class="han">
                                   <a target="_blank" href="">
                                       <span>UI设计的发展</span>
                                       <p>设计是要产生价值的，而往往解决的问题是采用非设计的手动</p>
                                   </a>
                                    </li>
                                   <li class="han">
                                   <a target="_blank" href="">
                                       <span>什么是用户的体验？</span>
                                       <p>说到用户体验，我想在做的各位都对用户体验有自己的理解，它是我们在做产品或者......</p>
                                   </a>
                                    </li>
                              </ul>


                     </div>




      </div>
                 </div>
          </div>
      </div>
  <div class="title4">
          <div class="title4-all-1">
              科学实训 服务保障 实现你的梦想
              </div>
                <div class="title4-all-2">

              </div>
                <div class="title4-all-3">
                        责任/激情/梦想 我们愿望是让每一个学员都找到好工作
              </div>
               <div class="title4-all-4">
                  <div class="title4-all-4-1">
                      <div class="title4-all-4-1-top">
                        <div class="re">热门课程</div>
                          <div class="active">人工智能</div>
                          <div>大数据</div>
                          <div>云计算</div>
                      </div>
                      <div class="title4-all-4-1-bottom-left">
                        <div class="title4-all-4-1-bottom-left-left">

                        </div>
                          <ul class="title4-all-4-1-bottom-left-right">
                              <li class="1">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>课程大纲</span>
                                      </a>
                              </li>
                              <li class="2">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>就业薪资</span>
                                      </a>
                              </li>
                              <li class="3">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>职业测试</span>
                                      </a>
                              </li>
                              <li class="4">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>试听课程</span>
                                      </a>
                              </li>
                          </ul>
                      </div>
                      <div class="title4-all-4-1-bottom-right">
                          <div class="title4-all-4-1-bottom-right-1">
                             <div class="title4-all-4-1-bottom-right-1-1">
                               近期开班时间
                             </div>
                          </div>
                           <div class="title4-all-4-1-bottom-right-2">
                                 <div class="title4-all-4-1-bottom-right-2-1">
                                     10
                                 </div>
                                  <div class="title4-all-4-1-bottom-right-2-2">
                                      "
                                          仅剩"
                                      <br>
                                  <p>
                                      <span>/</span>
                                      "席"
                                  </p>
                                      </div>
                               <div class="title4-all-4-1-bottom-right-2-3">
                                   <p>-报|名|截|止-</p>
                                   <div style="clear:both"></div>
                                   <div class="time">2019-09-23</div>
                               </div>
                          </div>
                          <div class="title4-all-4-1-bottom-right-3">
                              <a target="_blank" href="" class="right-3-3">
                                  预约排名
                              </a>
                          </div>
                      </div>
                  </div>
                    <div class="title4-all-4-1">
                      <div class="title4-all-4-1-top">
                        <div class="re">热门课程</div>
                          <div class="active">人工智能</div>
                          <div>大数据</div>
                          <div>云计算</div>
                      </div>
                      <div class="title4-all-4-1-bottom-left">
                        <div class="title4-all-4-1-bottom-left-left">

                        </div>
                          <ul class="title4-all-4-1-bottom-left-right">
                              <li class="1">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>课程大纲</span>
                                      </a>
                              </li>
                              <li class="2">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>就业薪资</span>
                                      </a>
                              </li>
                              <li class="3">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>职业测试</span>
                                      </a>
                              </li>
                              <li class="4">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>试听课程</span>
                                      </a>
                              </li>
                          </ul>
                      </div>
                      <div class="title4-all-4-1-bottom-right">
                          <div class="title4-all-4-1-bottom-right-1">
                             <div class="title4-all-4-1-bottom-right-1-1">
                               近期开班时间
                             </div>
                          </div>
                           <div class="title4-all-4-1-bottom-right-2">
                                 <div class="title4-all-4-1-bottom-right-2-1">
                                     10
                                 </div>
                                  <div class="title4-all-4-1-bottom-right-2-2">
                                      "
                                          仅剩"
                                      <br>
                                  <p>
                                      <span>/</span>
                                      "席"
                                  </p>
                                      </div>
                               <div class="title4-all-4-1-bottom-right-2-3">
                                   <p>-报|名|截|止-</p>
                                   <div style="clear:both"></div>
                                   <div class="time">2019-09-23</div>
                               </div>
                          </div>
                          <div class="title4-all-4-1-bottom-right-3">
                              <a target="_blank" href="" class="right-3-3">
                                  预约排名
                              </a>
                          </div>
                      </div>
                  </div>
                    <div class="title4-all-4-1">
                      <div class="title4-all-4-1-top">
                        <div class="re">热门课程</div>
                          <div class="active">人工智能</div>
                          <div>大数据</div>
                          <div>云计算</div>
                      </div>
                      <div class="title4-all-4-1-bottom-left">
                        <div class="title4-all-4-1-bottom-left-left">

                        </div>
                          <ul class="title4-all-4-1-bottom-left-right">
                              <li class="1">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>课程大纲</span>
                                      </a>
                              </li>
                              <li class="2">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>就业薪资</span>
                                      </a>
                              </li>
                              <li class="3">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>职业测试</span>
                                      </a>
                              </li>
                              <li class="4">
                                  <a target="_blank" href="">
                                 <i class="iconfont"></i>
                                  <span>试听课程</span>
                                      </a>
                              </li>
                          </ul>
                      </div>
                      <div class="title4-all-4-1-bottom-right">
                          <div class="title4-all-4-1-bottom-right-1">
                             <div class="title4-all-4-1-bottom-right-1-1">
                               近期开班时间
                             </div>
                          </div>
                           <div class="title4-all-4-1-bottom-right-2">
                                 <div class="title4-all-4-1-bottom-right-2-1">
                                     10
                                 </div>
                                  <div class="title4-all-4-1-bottom-right-2-2">
                                      "
                                          仅剩"
                                      <br>
                                  <p>
                                      <span>/</span>
                                      "席"
                                  </p>
                                      </div>
                               <div class="title4-all-4-1-bottom-right-2-3">
                                   <p>-报|名|截|止-</p>
                                   <div style="clear:both"></div>
                                   <div class="time">2019-09-23</div>
                               </div>
                          </div>
                          <div class="title4-all-4-1-bottom-right-3">
                              <a target="_blank" href="" class="right-3-3">
                                  预约排名
                              </a>
                          </div>
                      </div>
                  </div>

               </div>

     </div>
 <div class="title5">
         <div class="title5-top">
           <div class="title5-top-left">
               <div class="title5-top-left-1">
                   师资团队
               </div>
               <div class="title5-top-left-2">
                   <span class="left">teacher</span>
                   <span class="right">team</span>
               </div>
           </div>
           <div class="title5-top-right">
              <ul class="title5-top-inner">
                  <li class="first">
                      <a target="_blank" href="">授课团队</a>
                  </li>
                  <span>/</span>
                   <li class="two">
                      <a target="_blank" href="">就业团队</a>
                  </li>
                  <span>/</span>
                   <li class="three">
                      <a target="_blank" href="">研发团队</a>
                  </li>
                  <span>/</span>
                   <li class="four">
                      <a target="_blank" href="">项目团队</a>
                  </li>
                  <span>/</span>
              </ul>
           </div>
       </div>
           <div class="title5-bottom">
            <ul class="title5-bottom-inner">
                <li class="title5-bottom-inner-1">
                    <a target="_blank" href="">
                        <div class="title5-bottom-inner-1-top">
                            <div class="title5-bottom-inner-1-top-small">

                            <div class="title5-bottom-inner-1-top-center">
                                 <span>
                                    <img src="http://www.sxuek.com//uploadfile/2017/0804/20170804110256515.jpg" alt="" class="lazy">
                                 </span>
                        </div>


                        </div>
                               <div class="title5-bottom-inner-1-top-bottom">
                                严武军老师
                            </div>
                        </div>
                        <p class="describe">
                            从事IT互联网与移动互联网19年，曾深圳创业担任创明科技有限公司CEO，从事对欧美服务外包行业，曾任中国网通高级项目经理，曾参与开发过中
                        </p>
                    </a>
                </li>
                 <li class="title5-bottom-inner-1">
                    <a target="_blank" href="">
                        <div class="title5-bottom-inner-1-top">
                            <div class="title5-bottom-inner-1-top-small">

                            <div class="title5-bottom-inner-1-top-center">
                                 <span>
                                    <img src="http://www.sxuek.com//uploadfile/2017/0804/20170804110256515.jpg" alt="" class="lazy">
                                 </span>
                        </div>


                        </div>
                               <div class="title5-bottom-inner-1-top-bottom">
                                严武军老师
                            </div>
                        </div>
                        <p class="describe">
                            从事IT互联网与移动互联网19年，曾深圳创业担任创明科技有限公司CEO，从事对欧美服务外包行业，曾任中国网通高级项目经理，曾参与开发过中
                        </p>
                    </a>
                </li>
                 <li class="title5-bottom-inner-1">
                    <a target="_blank" href="">
                        <div class="title5-bottom-inner-1-top">
                            <div class="title5-bottom-inner-1-top-small">

                            <div class="title5-bottom-inner-1-top-center">
                                 <span>
                                    <img src="http://www.sxuek.com//uploadfile/2017/0804/20170804110256515.jpg" alt="" class="lazy">
                                 </span>
                        </div>


                        </div>
                               <div class="title5-bottom-inner-1-top-bottom">
                                严武军老师
                            </div>
                        </div>
                        <p class="describe">
                            从事IT互联网与移动互联网19年，曾深圳创业担任创明科技有限公司CEO，从事对欧美服务外包行业，曾任中国网通高级项目经理，曾参与开发过中
                        </p>
                    </a>
                </li>
                 <li class="title5-bottom-inner-1">
                    <a target="_blank" href="">
                        <div class="title5-bottom-inner-1-top">
                            <div class="title5-bottom-inner-1-top-small">

                            <div class="title5-bottom-inner-1-top-center">
                                 <span>
                                    <img src="http://www.sxuek.com//uploadfile/2017/0804/20170804110256515.jpg" alt="" class="lazy">
                                 </span>
                        </div>


                        </div>
                               <div class="title5-bottom-inner-1-top-bottom">
                                严武军老师
                            </div>
                        </div>
                        <p class="describe">
                            从事IT互联网与移动互联网19年，曾深圳创业担任创明科技有限公司CEO，从事对欧美服务外包行业，曾任中国网通高级项目经理，曾参与开发过中
                        </p>
                    </a>
                </li>
            </ul>
           </div>
           </div>
 <div class="title5">
         <div class="title5-top">
           <div class="title5-top-left">
               <div class="title5-top-left-1">
                   师资团队
               </div>
               <div class="title5-top-left-2">
                   <span class="left">teacher</span>
                   <span class="right">team</span>
               </div>
           </div>
           <div class="title5-top-right">
              <ul class="title5-top-inner">
                  <li class="first">
                      <a target="_blank" href="">授课团队</a>
                  </li>
                  <span>/</span>
                   <li class="two">
                      <a target="_blank" href="">就业团队</a>
                  </li>
                  <span>/</span>
                   <li class="three">
                      <a target="_blank" href="">研发团队</a>
                  </li>
                  <span>/</span>
                   <li class="four">
                      <a target="_blank" href="">项目团队</a>
                  </li>
                  <span>/</span>
              </ul>
           </div>
       </div>
           <div class="title5-bottom">
            <ul class="title5-bottom-inner">
                <li class="title5-bottom-inner-1">
                    <a target="_blank" href="">
                        <div class="title5-bottom-inner-1-top">
                            <div class="title5-bottom-inner-1-top-small">

                            <div class="title5-bottom-inner-1-top-center">
                                 <span>
                                    <img src="http://www.sxuek.com//uploadfile/2017/0804/20170804110256515.jpg" alt="" class="lazy">
                                 </span>
                        </div>


                        </div>
                               <div class="title5-bottom-inner-1-top-bottom">
                                严武军老师
                            </div>
                        </div>
                        <p class="describe">
                            从事IT互联网与移动互联网19年，曾深圳创业担任创明科技有限公司CEO，从事对欧美服务外包行业，曾任中国网通高级项目经理，曾参与开发过中
                        </p>
                    </a>
                </li>
                 <li class="title5-bottom-inner-1">
                    <a target="_blank" href="">
                        <div class="title5-bottom-inner-1-top">
                            <div class="title5-bottom-inner-1-top-small">

                            <div class="title5-bottom-inner-1-top-center">
                                 <span>
                                    <img src="http://www.sxuek.com//uploadfile/2017/0804/20170804110256515.jpg" alt="" class="lazy">
                                 </span>
                        </div>


                        </div>
                               <div class="title5-bottom-inner-1-top-bottom">
                                严武军老师
                            </div>
                        </div>
                        <p class="describe">
                            从事IT互联网与移动互联网19年，曾深圳创业担任创明科技有限公司CEO，从事对欧美服务外包行业，曾任中国网通高级项目经理，曾参与开发过中
                        </p>
                    </a>
                </li>
                 <li class="title5-bottom-inner-1">
                    <a target="_blank" href="">
                        <div class="title5-bottom-inner-1-top">
                            <div class="title5-bottom-inner-1-top-small">

                            <div class="title5-bottom-inner-1-top-center">
                                 <span>
                                    <img src="http://www.sxuek.com//uploadfile/2017/0804/20170804110256515.jpg" alt="" class="lazy">
                                 </span>
                        </div>


                        </div>
                               <div class="title5-bottom-inner-1-top-bottom">
                                严武军老师
                            </div>
                        </div>
                        <p class="describe">
                            从事IT互联网与移动互联网19年，曾深圳创业担任创明科技有限公司CEO，从事对欧美服务外包行业，曾任中国网通高级项目经理，曾参与开发过中
                        </p>
                    </a>
                </li>
                 <li class="title5-bottom-inner-1">
                    <a target="_blank" href="">
                        <div class="title5-bottom-inner-1-top">
                            <div class="title5-bottom-inner-1-top-small">

                            <div class="title5-bottom-inner-1-top-center">
                                 <span>
                                    <img src="http://www.sxuek.com//uploadfile/2017/0804/20170804110256515.jpg" alt="" class="lazy">
                                 </span>
                        </div>


                        </div>
                               <div class="title5-bottom-inner-1-top-bottom">
                                严武军老师
                            </div>
                        </div>
                        <p class="describe">
                            从事IT互联网与移动互联网19年，曾深圳创业担任创明科技有限公司CEO，从事对欧美服务外包行业，曾任中国网通高级项目经理，曾参与开发过中
                        </p>
                    </a>
                </li>
            </ul>
           </div>
           </div>
 <div class="title">
    <div class="title-left">
        <div class="title-left-top">
            优逸视频
        </div>
        <div class="title-left-bottom">
            <div class="en">
                VIDEO
            </div>
            <div class="app">
                APPRECIATION
            </div>
        </div>
    </div>

    <div class="title-right">
        <a href="">UI视频 </a>
        <span>/</span>
        <a href="">前端开发 </a>
        <span>/</span>
        <a href="">技术交流会 </a>
        <span>/</span>
        <a href="">活动视频 </a>

    </div>
</div>
<ul class="content">

    <li class="list">
        <div class="content-top">
            <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011101359201.jpg">
        </div>

        <div class="content-bottom">
            <div class="content-bottom-top">
                <div class="content-bottom-top-left">
                    初
                </div>
                <div class="content-bottom-top-right">
                    第十二节：实操示范（4）
                </div>
            </div>
            <div class="content-bottom-low">
                    7777人正在学习
            </div>
        </div>
    </li>
    <li class="list">
        <div class="content-top">
            <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011101359201.jpg">
        </div>

        <div class="content-bottom">
            <div class="content-bottom-top">
                <div class="content-bottom-top-left">
                    初
                </div>
                <div class="content-bottom-top-right">
                    第十二节：实操示范（3）
                </div>
            </div>
            <div class="content-bottom-low">
                7777人正在学习
            </div>
        </div>
    </li>
    <li class="list">
        <div class="content-top">
            <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011100754763.jpg">
        </div>

        <div class="content-bottom">
            <div class="content-bottom-top">
                <div class="content-bottom-top-left">
                    初
                </div>
                <div class="content-bottom-top-right">
                    第十二节：实操示范（2）
                </div>
            </div>
            <div class="content-bottom-low">
                7777人正在学习
            </div>
        </div>
    </li>
    <li class="list">
        <div class="content-top">
            <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011101359201.jpg">
        </div>

        <div class="content-bottom">
            <div class="content-bottom-top">
                <div class="content-bottom-top-left">
                    初
                </div>
                <div class="content-bottom-top-right">
                    第十二节：实操示范（4）
                </div>
            </div>
            <div class="content-bottom-low">
                7777人正在学习
            </div>
        </div>
    </li>

</ul>
<div class="title">
    <div class="title-left">
        <div class="title-left-top">
            优逸视频
        </div>
        <div class="title-left-bottom">
            <div class="en">
                VIDEO
            </div>
            <div class="app">
                APPRECIATION
            </div>
        </div>
    </div>

    <div class="title-right">
        <a href="">UI视频 </a>
        <span>/</span>
        <a href="">前端开发 </a>
        <span>/</span>
        <a href="">技术交流会 </a>
        <span>/</span>
        <a href="">活动视频 </a>

    </div>
</div>
<ul class="content">

    <li class="list">
        <div class="content-top">
            <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011101359201.jpg">
        </div>

        <div class="content-bottom">
            <div class="content-bottom-top">
                <div class="content-bottom-top-left">
                    初
                </div>
                <div class="content-bottom-top-right">
                    第十二节：实操示范（4）
                </div>
            </div>
            <div class="content-bottom-low">
                    7777人正在学习
            </div>
        </div>
    </li>
    <li class="list">
        <div class="content-top">
            <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011101359201.jpg">
        </div>

        <div class="content-bottom">
            <div class="content-bottom-top">
                <div class="content-bottom-top-left">
                    初
                </div>
                <div class="content-bottom-top-right">
                    第十二节：实操示范（3）
                </div>
            </div>
            <div class="content-bottom-low">
                7777人正在学习
            </div>
        </div>
    </li>
    <li class="list">
        <div class="content-top">
            <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011100754763.jpg">
        </div>

        <div class="content-bottom">
            <div class="content-bottom-top">
                <div class="content-bottom-top-left">
                    初
                </div>
                <div class="content-bottom-top-right">
                    第十二节：实操示范（2）
                </div>
            </div>
            <div class="content-bottom-low">
                7777人正在学习
            </div>
        </div>
    </li>
    <li class="list">
        <div class="content-top">
            <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011101359201.jpg">
        </div>

        <div class="content-bottom">
            <div class="content-bottom-top">
                <div class="content-bottom-top-left">
                    初
                </div>
                <div class="content-bottom-top-right">
                    第十二节：实操示范（4）
                </div>
            </div>
            <div class="content-bottom-low">
                7777人正在学习
            </div>
        </div>
    </li>

</ul>

</body>
</html>