<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        padding: 0;
        margin: 0;
    }
    .out-top{
        width: 1382px; height: 120px;
    }
        .head{
            width: 1200px;
            height: 100px;

            margin-left: 160px;
        }
        .top-left{
            width: 255px;

            margin-top: 16px;
        }
        .top-right{
            float: right;
        }
        .top-right div{
            float: left;

            margin: 2px 10px 0;
        }
        .nav{
            float: right;

            line-height: 1px;


        }
       .nav a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 15px;
        }
        .nav a:hover{
            color: #2691fd;
        }
    .photo img{

        width: 100%;height: auto;

    }

    .md{
        margin-top: 60px;
    }

    .two-nav-one{
        float: left;
        width: 182px;height: 48px;

        margin-left: 100px;
    }
    .t1{
        float: left;

    }
    .w11{
        float: left;
        font-weight: bold;
        margin-left: 5px;
    }
    .w12{
        float: left;
        font-weight: lighter;
        margin-left: 5px;
    }

    .two-nav-two{
        float: left;
        width: 182px;height: 48px;

        margin-left: 100px;
    }
    .t2{
        float: left;

    }
    .w21{
        float: left;
        font-weight: bold;
        margin-left: 5px;
    }
    .w22{
        float: left;
        font-weight: lighter;
        margin-left: 5px;
    }

    .two-nav-three{
        float: left;
        width: 182px;height: 48px;

        margin-left: 100px;
    }
    .t3{
        float: left;

    }
    .w31{
        float: left;
        font-weight: bold;
        margin-left: 5px;
    }
    .w32{
        float: left;
        font-weight: lighter;
        margin-left: 5px;
    }


    .two-nav-four{
        float: left;
        width: 182px;height: 48px;

        margin-left: 100px;
    }
    .t4{
        float: left;

    }
    .w41{
        float: left;
        font-weight: bold;
        margin-left: 5px;
    }
    .w42{
        float: left;
        font-weight: lighter;
        margin-left: 5px;
    }

    .two-nav-five{
        float: left;
        width: 182px;height: 48px;

        margin-left: 100px;
    }
    .t5{
        float: left;

    }
    .w51{
        float: left;
        font-weight: bold;
        margin-left: 5px;
    }
    .w52{
        float: left;
        font-weight: lighter;
        margin-left: 5px;
    }


    .text1{
        float: left;
        width: 1200px;height: 40px;
        line-height: 30px;
        text-align: center;
        color: #2691fd;
        font-size: 36px;
        margin-top: 60px;
        margin-left: 180px;
        padding-top: 10px ;
    }

    .text2 {
        float: left;
        width: 1200px;
        height: 40px;
        text-align: center;
        margin-left: 180px;
        margin-top: 10px;

    }

    .test-main{
        float: left;
        width: 1200px;height: 600px;

        margin-left: 160px;
    }
    .test-left-nav{
        width: 680px;height: 60px;
        float: right;
        border-bottom: 1px solid #2691fd;
        margin-right: 35px;
    }
    .test-left{
        float: left;
        width: 750px; height: 525px;
        border: 1px solid gray;
        border-radius: 2%;
        margin-top: 25px;
    }

    .test-left-top{
        width: 200px;height: 60px;

        float: left;
    }
    .test-left-top-t1{

        float: left;
        margin-top: 10px;
        margin-left: 30px;

    }
    .test-left-top span {
        float: left;
        font-size: 20px;

    }
    .test-right{
        float: right;
        width: 400px;

        margin-top: 30px;
    }
    .test-right a{
        color: black;
        text-decoration: none;
        padding: 5px;

    }
    .test-right a:hover{
        color: #2691fd;

    }
    .test-right a span{
        color: orange;
    }

    .tlm1{
        width: 688px; height: 177px ;

        margin-top: 65px;
    }
    .tlm1 img{
        width: 100%;height: auto;
    }


    .test-left-main {
        float: left;
        margin-top: 200px;
        margin-left: 50px;
    }
    .test-left-main-t{
        float: left;
    }
     .test-left-main-s{
         width: 600px;height: 20px;

         margin-top: 15px;
         font-size: 20px;

     }
    .test-left-main-p{
       margin-top: 10px;
        font-weight: lighter;
    }
    .test-left-main1 {
        float: left;
        margin-top: 20px;
        margin-left: 50px;
    }
    .test-left-main-t1{
        float: left;
    }
    .test-left-main-s1{
        width: 600px;height: 20px;

        margin-top: 15px;
        font-size: 20px;

    }
    .test-left-main-p1{
        margin-top: 10px;
        font-weight: lighter;
    }

    .test-right-main{
        width: 430px;height: 527px;
        float: left;
        border: 1px solid gray;
        margin-left: 10px;
        margin-top: 25px;
        border-radius: 3%;

    }
        .test-right-top-t1{
            float: left;
            margin-top: 15px;
            margin-left: 20px;
        }
    .test-right-top a{
        text-decoration: none;
        color: orange;
    }
    .test-right-top span{
        font-size: 20px;
    }
    .test-right-top{
        width: 400px; height: 60px;
        float: left;
        border-bottom: 1px solid #2691fd;
        margin-left: 15px;
    }
    .test-right-main-s1{
        float: left;width: 400px;
        border-bottom: 1px dotted gray;
        margin: 10px;
    }
    .test-right-main-s1 span{
        font-weight: bold;
    }


    .main{
        float: left;

        margin-left: 170px;
    }
    .main-top{
        width: 1000px;height: 65px;
        float: left;
        margin-top: 10px;
    }
    .main-top span{
        font-weight: bold;
        font-size: 26px;
    }
    .main-t1{
        float: left;
        width: 550px;
        height: 310px;
    }
    .main-t1 img{

        width: 100%;
        height: 100%;
    }
    .main-top a{
        color: black;
        text-decoration: none;
        font-size: 20px;

    }
    .main-top a:hover{
        color: #2691fd;
        border-top: 3px solid #2691fd;
    }
    .main-right{
        width: 500px; height: 310px;

        float: left;
    }

    .main-right-1{
        width: 250px; height: 155px;
        float: left;
    }
    .main-right-1 img{
        width: 100%;
        height: 100%;
    }
    .main-right-2{
        width: 250px; height: 155px;
        float: left;
    }
    .main-right-2 img{
        width: 100%;
        height: 100%;
    }
    .main-right-3{
        width: 250px; height: 155px;
        float: left;
    }
    .main-right-3 img{
        width: 100%;
        height: 100%;
    }
    .main-right-4{
        width: 250px; height: 155px;
        float: left;
    }
    .main-right-4 img{
        width: 100%;
        height: 100%;
    }
    .main-right-5{

        float: left;
        background: #f5f5f5;
        height: 310px;
        line-height: 18px;

    }
    .bm{
        width: 120px;height: 37px;
        float: left;
        background: #2691fd;
        color: white;
        margin-left: 13px;
        text-align: center;
        line-height: 32px;
        font-size: 24px;
        margin-top: 10px;
    }
    .main-right-5 span{
     font-size: 20px;

    }

    .last-top{
        width: 100%;
        float: left;
        background-image: url("http://www.sxuek.com/statics/images/uek/images/szh_images/lyn-jianban.jpg");
        margin-top: 50px;
    }
    .last-top-center{
        width: 79%;height: 63px;
        float: left;
        background: white;
        margin-left:170px;
        padding-left: 5px;
        border-left: 5px solid #2691fd ;
        border-right: 5px solid #2691fd;

    }

    .last-top-left{

        float: left;

    }
    .tst1{
        font-size: 34px;
    }
    .tst2{
        font-weight: bold;
    }
    .tst3{
        color: #2691fd;
        font-weight: lighter;
    }

    .last-top-right{
        float: right;
        margin-top: 40px;
    }
    .last-top-right a{
        color: black;
        text-decoration: none;
    }
    .last-top-right a:hover{
        color: #2691fd;
        border-top: 2px solid #2691fd;
    }
    .last-mid{
        height: 500px;
        float: left;
        margin-left: 10px;
    }
    .last-mid-photo{

        float: left;
        margin: 60px 160px 80px ;
    }
    .con1{
        margin-top: 5px;
        text-align: center;
        font-size: 14px;
    }
    .con2{
        margin-top: 15px;
        text-align: center;
        font-size: 10px;
        color: #cccccc;
    }
    .con3{
        width: 20px;height: 20px;
        float: left;
        margin-left: 25px;
        background: #cccccc;
        color: white;
    }
    .ph1{
       width: 250px; height: 250px;
        float: left;
        margin-left: 10px;
    }
    .ph1 img{
        width: 100%;height: auto;
    }
    .ph2{
        width: 250px; height: 250px;
        margin-left: 50px;

        float: left;
    }
    .ph2 img{
        width: 100%;height: auto;
    }
    .ph3{
        width: 250px; height: 250px;
        margin-left: 50px;

        float: left;
    }
    .ph3 img{
        width: 100%;height: auto;
    }
    .ph4{
        width: 250px; height: 250px;
        margin-left: 50px;

        float: left;
    }
    .ph4 img{
        width: 100%;height: auto;
    }


    .last-main-photo{
        width: 1112px;height: 270px;
        /*border:2px solid orange;*/
        margin: auto;
        margin-top: 70px;
        list-style: none;
    }

    .list1{
        float: left;
        width: 250px;height: 100%;
        margin: auto;
        /* border: 1px solid blue;*/
        margin-left: 20px;
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .content-top2{
        width: 100%;height: 350px;
        border: 1px solid silver;
        background-color: transparent;
        background-size: 100% 100%;
    }
    .st1{
        width:150px;height: 120px;
        /*border: 1px solid blue;*/
        margin: auto;
        margin-top: 40px;
        background-image: url("http://www.sxuek.com/uploadfile/2018/1129/20181129020339832.jpg");
        background-size: 100% 100%;
        margin-bottom: 20px;

    }
    .st2{
        width:150px;height: 120px;
        /*border: 1px solid blue;*/
        margin: auto;
        margin-top: 40px;
        background-image: url("http://www.sxuek.com/uploadfile/2018/1129/20181129015621884.jpg");
        background-size: 100% 100%;
        margin-bottom: 20px;
    }
    .st3{
        width:150px;height: 120px;
        /*border: 1px solid blue;*/
        margin: auto;
        margin-top: 40px;
        background-image: url("http://www.sxuek.com/uploadfile/2018/1129/20181129014915110.jpg");
        background-size: 100% 100%;
        margin-bottom: 20px;
    }
    .st4{
        width:150px;height: 120px;
        /*border: 1px solid blue;*/
        margin: auto;
        margin-top: 40px;
        background-image: url("http://www.sxuek.com/uploadfile/2018/1129/20181129120132130.jpg");
        background-size: 100% 100%;
        margin-bottom: 20px;
    }

    .work{
        line-height: 30px;
        text-align: center;
    }

    .money{
        font-size: 23px;
        color: #4a78c2;
    }

    .content-bottom21{
        width: 252px;height: 40px;
        background-color: cornflowerblue;
        margin-top: -40px;

    }
    .content-bottom22{
        width: 252px;height: 40px;
        background-color:orange;
        margin-top: -40px;
    }
    .content-bottom23{
        width: 252px;height: 40px;
        background-color:purple;
        margin-top: -40px;
    }
    .content-bottom24{
        width:252px;height: 40px;
        background-color:crimson;
        margin-top: -40px;

    }
    .zp{
        font-size: 20px;
        color: white;
        margin-left: 65px;
        line-height: 40px;
    }

    .pp1{
        float: left;
        margin-top: 40px;
        margin-left: 10px;
        position: relative;

    }
    .bq{
        width: 107px;height: 30px;
        float:left;
        background: #2691fd;
        color: white;
        position: absolute;
        margin-left: 161px;
        margin-top: -34px;
        text-align: center;
        font-weight: bold;
        line-height: 30px;
    }
    .bq img{
        float: left;
        padding: 10px 8px;
    }
    .last-bottom{
        width: 100%;
        float: left;
        background-image: url("http://www.sxuek.com/statics/images/uek/images/szh_images/lyn-jianban.jpg");
        margin-top: 350px;

    }
    .last-bottom-center{
        width: 79%;height: 63px;
        float: left;
        background: white;
        margin-left:170px;
        padding-left: 5px;
        border-left: 5px solid #2691fd ;
        border-right: 5px solid #2691fd;

    }

    .last{
        float: left;
        margin-top: 60px;
        margin-left: 70px;
    }
    .last1{
        width: 250px;height: 250px;
        float: left;
        margin-left: 200px;
        text-align: center;
    }
    .last1 img{
        width: 100%;height: auto;
    }
    .last2{
        width: 250px;height: 250px;
        float: left;
        margin-left: 10px;
        text-align: center;
    }
    .last2 img{
        width: 100%;height: auto;
    }
    .last3{
        width: 250px;height: 250px;
        float: left;
        margin-left: 10px;
        text-align: center;
    }
    .last3 img{
        width: 100%;height: auto;
    }
    .last4{
        width: 250px;height: 250px;
        float: left;
        margin-left: 10px;
        text-align: center;
    }
    .last4 img{
        width: 100%;height: auto;
    }

    .end1{
        margin-left:  300px;
        margin-top: 50px;
        width: 922px;height: 279px;
        float: left;
        list-style: none;
        background: #f5f5f5;

    }
    .end1 li{
        float: left;
        margin-right: 10px;
        padding: 10px;


    }

    .end-t{
        width: 1000px;height: 80px;
        float: left;
        margin-left: 220px;
    }
     .end-t span{
         font-weight: bold;
     }
    .end-t a{
        text-decoration: none;
        color: black;
    }
    .finally{
      float: left;
        background: #2691fd;
        color: white;
    }
    .fl{
        margin-left: 230px;
        float: left;
    }
    .fc1{
        margin-left: 50px;
        float: left;
    }
    .fc2{
        float:left ;
        margin-left: 50px;
    }
    .fc3{
        float: left;
        margin-left: 50px;
    }
    .fc4{
        float: left;
        margin-left: 50px;
    }
    .er{
        float: left;
        margin-left: 50px;
        text-align: center;

    }
    .eb{
        width: 100%;height: 60px;
        margin-top: 30px;
        text-align: center;
        line-height: 30px;
        float: left;
        box-shadow: 0 -3px 3px #4a78c2;
    }
    .eb a{
        color: blue;
        text-decoration: none;
    }

    .er span{
        font-weight: bold;

    }

    </style>





</head>
<body>


<div class="out-top">
    <div class="head">
        <div class="top-left"></div>
        <img src="http://www.sxuek.com/statics/images/uek/new_logo.png" alt="">


        <div class="top-right">
            <div class="p1"><img src="http://www.sxuek.com/statics/images/uek/shixun.png" alt=""></div>
            <div class="p2"><img src="http://www.sxuek.com/statics/images/uek/rongyu.png" alt=""></div>
            <div class="p3"><img src="http://www.sxuek.com/statics/images/uek/gaoxin.png" alt=""></div>
            <div class="p4"><img src="http://www.sxuek.com/statics/images/uek/phone.png" alt=""></div>
        </div>
        <div class="nav">
            <a href="">首页</a>
            <a href="">课程类别</a>
                <a href="">就业展示</a>
                    <a href="">权威布道师</a>
                        <a href="">视频课程</a>
                            <a href="">新闻中心</a>
                                <a href="">关于我们</a>
        </div>
    </div>
</div>
<div class="photo">
    <img src="http://www.sxuek.com/uploadfile/2017/1109/20171109062611464.jpg" alt="">
</div>
<div class="md">

    <div class="two-nav-one">
           <div class="t1">
        <img src="http://www.sxuek.com/statics/images/uek/zero.png" alt="">
           </div>

        <div class="w11">实训过程</div>
        <div class="w12">三分钟视频了解</div>

</div>
    <div class="two-nav-two">
        <div class="t2">
        <img src="http://www.sxuek.com/statics/images/uek/st.png">
        </div>
        <div class="w21">就业服务</div>
        <div class="w22">三分钟视频了解</div>
    </div>
    <div class="two-nav-three">
        <div class="t3">
        <img src="http://www.sxuek.com/statics/images/uek/shipin.png" alt="" >
    </div>
        <div class="w31">优逸视频</div>
        <div class="w32">学员视频免费看</div>
    </div>
    <div class="two-nav-four">
        <div class="t4">
        <img src="http://www.sxuek.com/statics/images/uek/ty.png" alt="">
        </div>
        <div class="w41">免费体检</div>
        <div class="w42">入学享体检一次</div>
    </div>
    <div class="two-nav-five">
        <div class="t5">
        <img src="http://www.sxuek.com/statics/images/uek/kt.png" alt="" >
        </div>
        <div class="w51">大咖分享会</div>
        <div class="w52">深入学习巩固知识</div>
    </div>
</div>

<div class="text1">
    <span>专注于大学生IT互联网就业实训</span>
</div>
<div class="text2">
    <span>专注/极致/口碑 每时每刻都精彩纷呈</span>
</div>

<div class="test-main">
<div class="test-left">
<div class="test-left-nav">
<div class="test-left-top">
    <div class="test-left-top-t1">
        <img src="http://www.sxuek.com/statics/images/uek/yyxw.png" alt="">
    </div>
    <br><span>新闻资讯</span>

</div>
<div class="test-right">
    <a href="">优逸新闻</a>
    <a href="">班级活动</a>
    <a href="">媒体报道</a>
    <a href="">技术交流</a>
    <a href=""><span>MORE</span></a>
</div>
    <div class="tlm1">
<img src="http://www.sxuek.com/statics/images/uek/loudao.jpg" alt="">
    </div>
</div>
    <div class="test-left-main">
        <div class="test-left-main-t">
        <img src="http://www.sxuek.com/uploadfile/2019/0327/20190327104147805.jpg" alt="" style="width: 132px " height="99px">
        </div>
       <div class="test-left-main-s">
        <span>2019年度优逸客产学合作协会同育人项目申报指南</span>
       </div>
        <div class="test-left-main-p">
            <p>2019年度第一批优逸客科技有限公司教育部产学合作协同育人项目申报指南2019年，优逸客科技有限公司拟在跨境电子商务、互联网UI（User Inte</p>
        </div>
    </div>

    <div class="test-left-main1">
        <div class="test-left-main-t1">
            <img src="http://www.sxuek.com/uploadfile/2019/0105/20190105021855777.jpg" alt=""style="width: 132px " height="99px" >
        </div>
        <div class="test-left-main-s1">
            <span>2019，不惧改变，我们会更好！</span>
        </div>
        <div class="test-left-main-p1">
            <p>致优秀的你：2019新年伊始，首先向所有的朋友道一句：新年快乐！</p>
        </div>
    </div>



</div>
    <div class="test-right-main">
        <div class="test-right-top">
          <div class="test-right-top-t1">
            <img src="http://www.sxuek.com/statics/images/uek/rmwt.png" alt="">
            </div>
        <br><span>优逸知识库</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">MORE</a>
    </div>
    <div class="test-right-main-s1">
        <span >互联网行业的盈利方式</span>
        <p>就是让B出钱，让C出钱，让国家出钱。</p>
    </div>
        <div class="test-right-main-s1">
            <span>对操作系统的认识</span>
            <p>一个操作系统应该具备哪些内容呢？</p>
        </div>
        <div class="test-right-main-s1">
            <span>UI设计的发展</span>
            <p>设计是要产生价值的，而往往解决设计的问题是采用非设计的手段。</p>
        </div>
        <div class="test-right-main-s1">
            <span>什么是用户体验</span>
            <p>说到用户体验，我想在做的各位都对用户体验有自己的理解，它是我们在做产品或者......</p>
        </div>
</div>

</div>

<div class="text1">
    <span>科学实训 服务保障 实现你的梦想</span>
</div>
<div class="text2">
    <span>责任/激情/梦想 我们的愿景是让每一位学员都能找到满意的工作</span>
</div>


<div class="main">
<div class="main-top">
    <span>热门课程</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">人工智能</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">大数据</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="">云计算</a>
</div>
<div class="main-t1">
    <img src="http://www.sxuek.com/statics/images/uek/wzq930/python.jpg" alt="">
</div>

<div class="main-right">
    <div class="main-right-1">
        <img src="image/1.png" alt="">
    </div>
    <div class="main-right-2">
        <img src="image/2.png" alt="">
    </div>
    <div class="main-right-3">
        <img src="image/3.png" alt="">
    </div>
    <div class="main-right-4">
        <img src="image/4.png" alt="">
    </div>
    </div>
    <div class="main-right-5">
        <br><br>
        <span style="color: #2691fd">近期开班时间</span><br><br>
            <br><span style="font-size: 60px">10</span> <span>仅剩</span><br>
            <br>&nbsp;&nbsp;&nbsp;<span>/席</span><br>
            <br><span>— 报|名|截|止 —</span><br>
            <br><span>2019-09-23</span><br>
        </p>
        <div class="bm">预约报名</div>
    </div>

</div>

<div class="main">
    <div class="main-top">
        <span>设计类</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">UI/UX设计</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">室内设计</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">平面设计</a>
    </div>
    <div class="main-t1">
        <img src="http://www.sxuek.com/statics/images/uek/ui.jpg" alt="">
    </div>

    <div class="main-right">
        <div class="main-right-1">
            <img src="image/1.png" alt="">
        </div>
        <div class="main-right-2">
            <img src="image/2.png" alt="">
        </div>
        <div class="main-right-3">
            <img src="image/3.png" alt="">
        </div>
        <div class="main-right-4">
            <img src="image/4.png" alt="">
        </div>
    </div>
    <div class="main-right-5">
        <br><br>
        <span style="color: #2691fd">近期开班时间</span><br><br>
        <br><span style="font-size: 60px">8</span> <span>仅剩</span><br>
        <br>&nbsp;&nbsp;&nbsp;<span>/席</span><br>
        <br><span>— 报|名|截|止 —</span><br>
        <br><span>2019-09-23</span><br>
        </p>
        <div style="background: #6a7aba" class="bm">预约报名</div>
    </div>

</div>
<div class="main">
    <div class="main-top">
        <span>开发类</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Web全栈开发</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="main-t1">
        <img src="http://www.sxuek.com/statics/images/uek/web.jpg" alt="">
    </div>

    <div class="main-right">
        <div class="main-right-1">
            <img src="image/1.png" alt="">
        </div>
        <div class="main-right-2">
            <img src="image/2.png" alt="">
        </div>
        <div class="main-right-3">
            <img src="image/3.png" alt="">
        </div>
        <div class="main-right-4">
            <img src="image/4.png" alt="">
        </div>
    </div>
    <div class="main-right-5">
        <br><br>
        <span style="color: #2691fd">近期开班时间</span><br><br>
        <br><span style="font-size: 60px">11</span> <span>仅剩</span><br>
        <br>&nbsp;&nbsp;&nbsp;<span>/席</span><br>
        <br><span>— 报|名|截|止 —</span><br>
        <br><span>2019-09-23</span><br>
        </p>
        <div style="background: #b85a6c" class="bm">预约报名</div>
    </div>

</div>


<div class="last-top">
    <div class="last-top-center">
        <div class="last-top-left">
            <span class="tst1">师资团队</span><br>
            <span class="tst2">TEACHER</span>
            <span class="tst3">TEAM</span>

        </div>
        <div class="last-top-right">
            <a href="">授课团队</a>
            /
            <a href="">就业团队</a>
            /
            <a href="">研发团队</a>
            /
            <a href="">项目团队</a>
        </div>
    </div>
</div>

<div class="last-mid">
    <div class="last-mid-photo">
       <div class="ph1"><img src="image/5.png" alt="">
       <div class="bq1"></div>
       </div>

        <div class="ph2"><img src="image/6.png" alt="">
        </div>
        <div class="ph3"><img src="image/7.png" alt="">
      </div>
        <div class="ph4"><img src="image/8.png" alt="">
      </div>
    </div>

</div>

<div class="last-top">
    <div class="last-top-center">
        <div class="last-top-left">
            <span class="tst1">就业展示</span><br>
            <span class="tst2">EMPLOYMENT</span>
            <span class="tst3">DISPLAY</span>

        </div>
        <div class="last-top-right">
            <a href="">2018年冬季就业成果</a>
            /
            <a href="">2018年秋季就业成果</a>
            /
            <a href="">2018年夏季就业成果</a>
            /
            <a href="">2018年春季就业成果</a>
        </div>
    </div>
</div>

<ul class="last-main-photo">

    <li class="list1">
        <div class="content-top2">
            <div class="st1"></div>
            <div class="work">
                前端开发工程师<br>
                ..............
                <div class="money">
                    试用期10400转正130...
                </div>
                杭州**科技公司
            </div>
        </div>

        <div class="content-bottom21">
            <div class="zp">
                查看学员作品
            </div>
        </div>
    </li>
    <li class="list1">
        <div class="content-top2">
            <div class="st2"></div>
            <div class="work">
                前端工程师<br>
                ..............
                <div class="money">
                    试用期11000转正120...
                </div>
                上海**股份有限公司
            </div>
        </div>

        <div class="content-bottom22">
            <div class="zp">
                查看学员作品
            </div>
        </div>
    </li>
    <li class="list1">
        <div class="content-top2">
            <div class="st3"></div>
            <div class="work">
                前端工程师<br>
                ..............
                <div class="money">
                    试用期8000转正100...
                </div>
                上海**科技公司
            </div>
        </div>

        <div class="content-bottom23">
            <div class="zp">
                查看学员作品
            </div>
        </div>
    </li>
    <li class="list1">
        <div class="content-top2">
            <div class="st4"></div>
            <div class="work">
                UI设计师<br>
                ..............
                <div class="money">
                    试用期8000转正100...
                </div>
                北京**科技公司
            </div>
        </div>

        <div class="content-bottom24">
            <div class="zp">
                查看学员作品
            </div>
        </div>
    </li>

</ul>



<div class="last-top">
<div class="last-top-center">
    <div class="last-top-left">
        <span class="tst1">优逸视频</span><br>
        <span class="tst2">VIDEO</span>
        <span class="tst3">APPRECIATION</span>

    </div>
    <div class="last-top-right">
        <a href="">UI视频</a>
        /
        <a href="">前端开发</a>
        /
        <a href="">技术交流会</a>
        /
        <a href="">活动视频</a>
    </div>


<div class="last-main-photo">

    <div class="pp1">
        <img src="http://www.sxuek.com/uploadfile/2017/1106/20171106045941450.jpg" class="img-1-1">
        <div class="bq"><img src="http://www.sxuek.com/statics/images/uek/images/dong.gif">视频播放</div>
        <div class="text">
            <div class="con3">初</div>
            <div class="con1">第十二节：实操示范(1)</div>
            <div class="con2">3250人正在学习</div>
        </div>
    </div>
    <div class="pp1">
        <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011101359201.jpg" class="img-1-2">
        <div class="bq"><img src="http://www.sxuek.com/statics/images/uek/images/dong.gif">视频播放</div>
        <div class="text">
        <div class="con3">初</div>
        <div class="con1">第十二节：实操示范(2)</div>
        <div class="con2">3292人正在学习</div>
    </div>
    </div>
    <div class="pp1">
        <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011100754763.jpg" class="img-1-3">
        <div class="bq"><img src="http://www.sxuek.com/statics/images/uek/images/dong.gif">视频播放</div>
        <div class="text">
        <div class="con3">初</div>
        <div class="con1">第十二节：实操示范(3)</div>
        <div class="con2">2482人正在学习</div>
    </div>
    </div>
    <div class="pp1">
        <img src="http://www.sxuek.com/uploadfile/2017/1011/20171011095908249.jpg" class="img-1-4">
        <div class="bq"><img src="http://www.sxuek.com/statics/images/uek/images/dong.gif">视频播放</div>
        <div class="text">
        <div class="con3">初</div>
        <div class="con1">第十二节：实操示范(4)</div>
        <div class="con2">8613人正在学习</div>

    </div>
    </div>
</div></div>
</div>
<div class="last-bottom">
<div class="last-bottom-center">
    <div class="last-top-left">
        <span class="tst1">实训环境</span><br>
        <span class="tst2">TRAINING</span>
        <span class="tst3">TRAININGENVIRONMENT</span>

    </div>
    <div class="last-top-right">
        <a href="">公司环境</a>
        /
        <a href="">课堂缩影</a>
        /
        <a href="">生活服务</a>
        /
        <a href="">权威认证</a>
    </div>
</div></div>
<div class="last">
    <div class="last1"><img src="http://www.sxuek.com/uploadfile/2017/0425/20170425102309459.png" alt="">
    <span>前台一角</span></div>
    <div class="last2"><img src="http://www.sxuek.com/uploadfile/2017/0503/20170503092605544.jpg" alt="">
    <span>教学区域</span></div>
    <div class="last3"><img src="http://www.sxuek.com/uploadfile/2017/0503/20170503092903241.jpg" alt="">
    <span>茶水休息室</span></div>
    <div class="last4"><img src="http://www.sxuek.com/uploadfile/2017/0503/20170503092751436.jpg" alt="">
    <span>大会议室</span></div>
</div>

<div class="last-top">
    <div class="last-top-center">
        <div class="last-top-left">
            <span class="tst1">合作企业</span><br>
            <span class="tst2">COOPERATIVE</span>
            <span class="tst3">ENTERPRISE</span>

        </div>
        <div class="last-top-right">
            <a href="">合作企业</a>
            /
            <a href="">合作院校</a>
            /
            <a href="">技术交流会</a>
            /
            <a href="">权威报道</a>
        </div>


</div>

</div>

<div class="e">
    <ul class="end1">
        <li><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055019749.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055040576.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055203610.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055107550.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055132800.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2016/1125/20161125064047375.png" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/0313/20170313043021865.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/0313/20170313042909478.jpg" alt=""></li>
        <li><img style="width: 147px" height="66px" src="http://www.sxuek.com/uploadfile/2017/0313/20170313043448390.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/0313/20170313043719233.jpg" alt=""></li>
        <li><img style="width: 147px" height="66px"src="http://www.sxuek.com/uploadfile/2017/0527/20170527025416185.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/0313/20170313044010460.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/0313/20170313044133553.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/0313/20170313044807808.jpg" alt=""></li>
        <li><img src="http://www.sxuek.com/uploadfile/2017/0313/20170313045038366.jpg" alt=""></li>

    </ul>
</div>

<div class="end-t">
    <span>友情链接：</span> <a href="">西安优逸客</a>
</div>


<div class="finally" >
    <div class="fl">
        <p>CONTACT US<br>
            联系我们<br>
            <br>
            学府街基地
            <br>
            山西省太原市学府街平阳路凯通大厦二层<br>
            <br>
            府西街基地<br>
            太原市杏花岭区府西街195号<br>
            <br>
            全国免费咨询热线：400-969-7660
        </p></div>
    <div class="fc1">
        课程体系
        <br>
        <br>
        <br>

        UI/UX设计
        <br> Web全栈开发
        <br>Python人工智能
        <br>Java大数据课程
        <br>Linux云计算课程
    </div>

    <div class="fc2">就业体系
        <br>
        <br>
        <br>
        就业前景
        <br>就业报告
        <br>就业成果
        <br>版权声明
    </div>
    <div class="fc3">
        服务专区
        <br>
        <br>
        <br>
        我要报名
        <br>在线课程
        <br>免费体检
        <br>网站地图

    </div>
    <div class="fc4">
        关于优逸客
        <br>
        <br>
        <br>
        优逸客简介
        <br>校区查询
        <br>官方QQ群
        <br>联系我们
    </div>
    <div class="er">
        <br>
    <span>400-969-7660</span>
        <br><img  style="width: 150px" height="150px" src="http://www.sxuek.com/statics/images/uek/images/xjn_img/xjn-ewm.jpg" alt="优逸客微信公众号">
</div>

    <div class="eb">Copyright&nbsp;&nbsp;2013-2019
        <a href="">晋ICP备13006051hao-2&nbsp;版权所有</a>
    山西优逸客科技有限公司</div>
</div>


</body>
</html>
