<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优逸客</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        list-style:none;
        background:#FAFAFA;
    }

    .top{
        height:110px;
        width:100%;
        background:#CCC;

    }
    .top-center{
        height:100%;
        width:1200px;
        margin:auto;

    }
    .top-center-left{
        width:225px;
        height:72px;
        padding-top:20px;
        float:left;
    }

    .top-center-right{
        width:700px;
        height:100%;
        float:right;
    }
    .top-center-right-top{
        height:50px;
    }
    .top-center-right-top ul li{
        list-style:none;
        float:right;
        margin-right:25px;
        height:60px;}
    .liebiao li{
        list-style:none;
        float:left;
        margin-left:25px;}
    .liebiao li a{
        text-decoration:none;
        color:#000;
        font-weight:bold;}
    .liebiao li a:hover{
        text-decoration:none;
        color:#069;}



    /*中间部门*/
    .center{
        height:500px;
        width:100%;
        background:#000;}

    .center-buttom{
        height:128px;
        width:1200px;
        margin:auto;

        border-bottom: 1px solid #ccc;}
    .center-buttom ul li{
        list-style:none;
        float:left;
        height:128px;
        width:182px;
        margin-right:20px;
    }
    .center-buttom ul li img{
        float:left;
        padding-top:20px;}
    .center-buttom ul li p{
        float:left;

        margin:0;
        padding:0;
        padding-top:20px;
        padding-left:10px;
    }
    .zhuanzhu{
        height:670px;
        width:1200px;
        margin:auto;
    }
    .zhuanzhu-1{
        color:#03C;
        font-size:36px;
        height:55px;

        text-align:center;}
    .zhuanzhu-2{
        width: 21px;
        height: 2px;
        background: #2691fd;
        margin: 8px auto;
    }
    .zhuanzhu-3{
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: #222;:}
    .xwzx{
        margin-top: 40px;
        height: 525px;
        border: 1px solid #c9c9c9;
        border-radius: 12px;
        float: left;
        box-sizing: border-box;
        padding: 20px 30px;
        width:750px;}
    .xwzx-top{height:41px; width:688px; border-bottom:1px solid #999;}

    .xwzx-top-left{
        width: auto;
        height: 38px;
        overflow: hidden;
        float: left;
    }
    .xwzx-top-left{
        width: auto;
        height: 36px;
        float: left;
        overflow: hidden;
        line-height: 36px;
        color: #333;
        font-size: 24px;
        margin-left: 12px;}
    .xwzx-top-right{
        float:right;}
    .xwzx-top-right ul li{
        float:left;
        list-style:none;
        margin-right:20px;

    }
    .xwzx-top-right ul li a{
        text-decoration:none;
        color:#000;}
    .xwzx-top-right ul li a:hover{
        color:#03c;}

    .xwzx-img{
        margin:auto;

    }
    .xwzx-img img{
        height:177px;
        width:688px;}
    .xwzx-buttom{
        height:120px;
        width:688px;
        margin:auto;
    }
    .xwzx-buttom img{
        width:132px;
        height:99px;
        float:left;
        margin-right:10px;
    }
    .xwzx-buttom a{
        font-size:16px;
        font-weight:bold;
        text-decoration:none;
        color:#000;}
    .xwzx-buttom span{
        color:#666;
        font-size:14px;}
    .zhishi{
        margin-top: 40px;
        height: 525px;
        border: 1px solid #c9c9c9;
        border-radius: 12px;
        float: left;
        box-sizing: border-box;
        padding: 20px 30px;
        width:430px;
        margin-left:20px;
    }
    .hu{
        width:368;
        height:50px;
        line-height:60px;
        color:#000;
        font-size:18px;}
    .jiu{
        width:368px;
        height:60px;
        color:#999;
        border-bottom:1px solid #ccc;
    }
    .jiu-hou{
        width:368px;
        height:60px;
        color:#999;

    }
    .re{
        height:65px;
        width:1200px;
        margin:auto;}
    .re ul li{
        margin-top:30px;
        text-decoration:none;

        list-style:none;
        float:left;
        margin-left:30px;}
    .re ul li a{
        text-decoration:none;
        color:#666;}
    .re ul li a:hover{
        text-decoration:overline;
        color:#03C;}
    .ren{
        width:1200px;
        height:310px;
        margin:auto;
        padding-bottom:30px;
        margin-top:30px;
        border-bottom:1px solid #ccc;
    }
    .ren-left{
        float:left;
        padding:0;
        margin:0;
        margin-right:3px;
    }
    .te-top{
        background:url(http://www.sxuek.com/statics/images/uek/images/szh_images/lyn-jianban.jpg);
        height:60px;
        width:100%;
        margin-top:30px;
    }
    .te-top-center{
        height:100%;
        width:1200px;
        background:#FFF;
        margin:auto;
        border-left:5px solid #03C;
        border-right:5px solid #03c;
        background:#FAFAFA;
        box-sizing:border-box;
    }
    .te-top-center div{
        float:left;
        margin-left:10px;}
    .te-top-center div ul li{
        float:left;
        list-style:none;
        margin:0;
        padding:0;
    }
    .te-top-center div ul li a{
        text-decoration:none;
        color:#000;}
    .te-top-center div ul span{
        float:left;}
    .span1{
        color:#000;
        font-size:30px;
    }
    .span2{
        font-size:20px;}
    .span3{
        color:#03C;}
    .te-top-center div ul{
        margin-left:630px;
        margin-top:40px;

    }
    .te-top-center div ul li a:hover{
        color:#03C;
        text-decoration:overline;}
    .tea-box{
        height:362px;
        width:1200px;
        margin:auto;

        margin-top:50px;}
    .tencher{
        width:254px;
        height:362px;
        float:left;
        margin-right:30px;
        margin-left:15px;
    }

    .tencher-top{
        background:#ccc;
        height:204px;
        width:254px;
        padding-top:50px;

    }
    .tencher-top-img{
        display: block;
        width: 110px;
        height: 110px;
        border: 1px solid #fff;
        border-radius: 50%;
        box-sizing: border-box;
        overflow: hidden;
        margin:10px auto;
    }

    .tencher-bottom{

        background:#fff;
        height:90px;
        padding:9px;}

    .tencher a:hover{
    .tencher-top{background:#036;}
    }
    .xue{

        width: 254px;
        height: 409px;
        margin-left: 30px;
        box-sizing: border-box;
        text-align: center;
        border:1px solid #ccc;
        background:#FFF;
        float:left;
    }
    .stu{

        width:1200px;
        height:464px;
        margin:auto;
        margin-top:50px;
    }
    .xue-kuai{
        height:5px;
        width:80px;
        margin:auto;
        background:#15C9CB;
        margin-bottom:40px;
    }
    .xue-zhi{
        height:40px;
        width:80px;
        margin:auto;
        margin-top:60px;
        border-bottom:1px solid #ccc;
        margin-bottom:10px;
    }
    .xue-bottom{
        height:76px;
        width:100%;
        background:#15C9CB;
        margin-top:20px;
        line-height:76px;
        text-align:center;
        color:#fff;
        font-size:18px;}
    .xue-bottom a{
        color:#FFF;}

    .chu{
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        font-size: 14px;
        margin-left: 20px;
        margin-top: 15px;
        float: left;
        background: #999;
        margin-right:5px;
    }
    .buttom{
        height:300px;
        width:1200px;
        margin:auto;
        margin-top:60px;
    }

    .buttom-in{
        height:260px;
        width:268px;
        border:1px solid #ccc;
        float:left;
        margin-right:20px;
    }
    .buttom-in span{
        color:#999;
        font-size:12px;}
    .buttom-in p{
        font-size:14px;}
    .back1{
        height:171px;
        width:268px;
        border:1px solid #ccc;
        background:url(http://www.sxuek.com/uploadfile/2017/0628/20170628050303588.jpg);}
    .img{
        height:220px;
        width:1200px;
        margin:auto;
        margin-top:50px;
        margin-bottom:80px;
    }
    .img div{
        height:220px;
        width:290px;
        float:left;
        margin-left:10px;
        text-align:center;	}
    .he{
        width:922px;
        height:279px;
        margin:auto;
        margin-top:60px;}
    .he div{
        float:left;
        margin-right:30px;
        margin-bottom:30px;
    }
    .max-bottom{
        width: 100%;
        height: 371px;
        padding-top: 1px;
        background: #2691FD;
        margin-top:100px;}
    .xjn-footer-con {
        width: 1000px;
        height: 212px;
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .xjn-footer-con .xjn-footleft .xjn-contact-en {
        font-size: 14px;
        color: #fff;
    }
    .xjn-footer-con .xjn-footleft .xjn-contact-ch {
        font-size: 14px;
        color: #fff;
        margin-top: 6px;
        margin-bottom: 10px;
        line-height:14px;
    }
    .xjn-footer-con .xjn-footleft .xjn-address {
        margin-top: 20px;
    }

    .xjn-footer-con .xjn-footleft .xjn-tel {
        font-size: 14px;
        color: #fff;
        line-height: 20px;
        margin-top: 14px;
    }
    .xjn-footer-con .xjn-footmid {
        width: 480px;
        height: 100%;
        float: left;
        border-left: 1px solid #48A3FF;
        border-right: 1px solid #2083E7;
    }

    .xjn-footer-con .xjn-footmid .xjn-mid1 {
        width: 165px;
        height: 100%;
        float: left;
        padding-left: 22px;
        box-sizing: border-box;
    }
    .xjn-footer-con .xjn-footmid .xjn-mid2 {
        width: 96px;
        padding-left: 12px;
        margin-left: 2px;
    }

    .xjn-footer-con .xjn-footright {
        width: 191px;
        height: 100%;
        float: left;
        border-left: 1px solid #48A3FF;
    }
    .xjn-footer-con .xjn-footmid .xjn-mid1 .xjn-mid1-con {
        width: 100%;
        height: auto;
        margin-top: 40px;
    }



    .xjn-footer-con .xjn-footright .xjn-pic {
        margin-top: 12px;
        margin-left: 27px;
        width: 164px;
        height: 164px;
        overflow: hidden;
    }
    .xjn-footer-con .xjn-footmid .xjn-mid1 .xjn-mid1-con {
        width: 100%;
        height: auto;
        margin-top: 40px;
        padding:0;
    }
    ol, ul {
        list-style: none;
    }
    a{
        text-decoration:none;
        color:#000;}
    img {
        display: block;
    }
    .xjn-footer-con .xjn-footmid .xjn-mid1 .xjn-mid1-con li a {
        font-size: 14px;
        color: #fff;
        line-height: 30px;

    }
    .xjn-footer-con .xjn-footmid .xjn-mid1 .xjn-mid1-con li a:hover {
        text-decoration: underline;
    }
    .xjn-footer-con .xjn-footmid .xjn-mid1 h3 {
        font-size: 16px;
        color: #fff;
    }
    div {
        display: block;
    }
    .xjn-footer-con .xjn-footleft {
        width: 326px;
        height: 100%;
        float: left;
        flex-grow: 0;
        border-right: 1px solid #2083E7;
        padding-left: 4px;
        box-sizing: border-box;
        color:#fff;
        font-size:14px;
        line-height:14px;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .max-bottom-bottom{
        width: 100%;
        height: 80px;
        box-shadow: 0 -5px 12px #1F81E0;
        font-size: 14px;
        color: #fff;
        text-align: center;
        line-height: 80px;}



</style>

	<div class="top">
    	<div class="top-center">
        	<div class="top-center-left">
            	<img src="http://www.sxuek.com/statics/images/uek/new_logo.png">
            </div>
        	
            
            <div class="top-center-right">
            	<div class="top-center-right-top">
                	<ul>
                    	<li><img src="http://www.sxuek.com/statics/images/uek/shixun.png"></li>
                        <li><img src="http://www.sxuek.com/statics/images/uek/rongyu.png"></li>
                        <li><img src="http://www.sxuek.com/statics/images/uek/gaoxin.png"></li>
                        <li><img src="http://www.sxuek.com/statics/images/uek/phone.png"></li>
                    </ul>
                </div>
            	<div clsss="top-center-right-buttom">
                	<ul class="liebiao">
                    	<li><a href="">首页</a></li>
                        <li><a href="">课程类别</a></li>
                        <li><a href="">就业展示</a></li>
                        <li><a href="">权威布道师</a></li>
                        <li><a href="">视频课程</a></li>
                        <li><a href="">新闻中心</a></li>
                        <li><a href="">关于我们</a></li>     
                    </ul>
                </div>
            </div> 
        </div>    
    </div>
    
    
    
    <div class="center">
    	<img src="http://www.sxuek.com/uploadfile/2018/0409/20180409103102204.jpg">
    
    </div>
    
    
    
    
    
    <div class="center-buttom">
    	<ul>
        	<li><img src="http://www.sxuek.com/statics/images/uek/zero.png">
            	<p style="font-size:18px; font-weight:bold;">实训过程</p>	
                <p style="padding-top:2px;">三分钟视频了解</p>   
            </li>
            <li><img src="http://www.sxuek.com/statics/images/uek/st.png">
            	<p style="font-size:18px; font-weight:bold;">就业服务</p>	
                <p style="padding-top:2px;">三分钟视频了解</p>   
            </li>
            <li><img src="http://www.sxuek.com/statics/images/uek/shipin.png">
            	<p style="font-size:18px; font-weight:bold;">优逸视频</p>	
                <p style="padding-top:2px;">学员视频免费看		</p>   
            </li>
            <li><img src="http://www.sxuek.com/statics/images/uek/ty.png">
            	<p style="font-size:18px; font-weight:bold;">免费体检</p>	
                <p style="padding-top:2px;">入学享体检一次</p>   
            </li>
            <li><img src="http://www.sxuek.com/statics/images/uek/kt.png">
            	<p style="font-size:18px; font-weight:bold;">大咖分享会</p>	
                <p style="padding-top:2px;">深入学习知识</p>   
            </li>
        </ul>   
    </div>
    
    
    <div class="zhuanzhu">
    	<div class="zhuanzhu-1">专注于大学生IT互联网就业实训</div>
        <div class="zhuanzhu-2">-</div>
    	<div class="zhuanzhu-3">专注/极致/口碑 每时每刻都精彩纷呈</div>
    	<div>
        	<div class="xwzx">
            	<div class="xwzx-top">
                	<div class="xwzx-top-left">
                    <img src="http://www.sxuek.com/statics/images/uek/yyxw.png">
                    <span>新闻资讯</span>
                    </div>
                    <div class="xwzx-top-right">
                    	<ul>
                        	<li><a href="">优逸新闻</a></li>
                            <li><a href="">班级活动</a></li>
                            <li><a href="">媒体报道</a></li>
                            <li><a href="">技术交流</a></li>
                            <li><a href="">MORE</a></li>                        	
                        </ul>
                    </div>
                </div>
                <div class="xwzx-img"> <img src="http://www.sxuek.com/statics/images/uek/loudao.jpg"></div>
                <div class="xwzx-buttom">
                	<img src="http://www.sxuek.com/uploadfile/2019/0327/20190327104147805.jpg"> 
                    	<a href="">2019年度优逸客产学合作协同育人项目申报指南</a><br>
                    	<span>2019年度第一批优逸客科技有限公司教育部产学合作协同育人项目申报指南,2019年，优逸客科技有限公司拟在“跨境电子商务、互联网UI（User Interface </span>
                </div>
                <div class="xwzx-buttom">
                	<img src="http://www.sxuek.com/uploadfile/2019/0105/20190105021855777.jpg"> 
                    	<a href="">2019，不惧改变，我们会更好！</a><br>
                    	<span>致优秀的你：2019新年伊始，首先向所有的朋友道一句：新年快乐！</span>
                </div>
            </div>
 
        </div>
       	<div class="zhishi">
        	<div class="xwzx-top" style="width:368px;">
                	<div class="xwzx-top-left">
                    <img src="http://www.sxuek.com/statics/images/uek/yyxw.png">
                    <span>优逸知识库</span>
                    </div>
                    <div class="xwzx-top-right">
                    	<ul>
                            <li><a href="">MORE</a></li>                        	
                        </ul>
                    </div>
                </div>
        	<div class="hu">互联网行业的盈利方式</div>
            <div class="jiu">就是让B出墙，让C出钱，让国家出钱</div>
            <div class="hu">对操作系统的认识</div>
            <div class="jiu">一个操作系统应该具有哪些功能</div>
            <div class="hu">UI设计的发展</div>
            <div class="jiu">设计要产生价值的，而往往解决设计的问题时采用非设计的手段</div>
            <div class="hu">什么时用户体验</div>
            <div class="jiu-hou">说到用户体验，我想在做的各位对用户体验	都有自己的理解，他是我们在做产品或.....</div>

        </div>
    </div>
    
    
    
    <div class="zhuanzhu-1" style="margin-top:30px;">科学实训 服务保障 实现你的梦想</div>
    <div class="zhuanzhu-2">-</div>
    <div class="zhuanzhu-3">责任/激情/梦想 我们的愿景是让每一位学员都能找到满意的工作</div>
    
    <div class="re">
    	<h2 style="float:left">热门课程</h2>
        <ul>
        	<li><a href="">人工智能</a></li>
            <li><a href="">大数据</a></li>
            <li><a href="">云计算</a></li>
        	
        </ul>
        
    </div>
    
    <div class="ren">
    	<div class="ren-left">
        	<img src="http://www.sxuek.com/statics/images/uek/wzq930/python.jpg">
        </div>
        <div>
        
        	<img src="1.png" style="width:628; height:310px;">
        </div>
    </div>
    
        <div class="re">
    	<h2 style="float:left">设计类</h2>
        <ul>
        	<li><a href="">UI/UX设计</a></li>
            <li><a href="">室内设计</a></li>
            <li><a href="">平面设计</a></li>
        	
        </ul>
        
    </div>
    
    <div class="ren">
    	<div class="ren-left">
        	<img src="http://www.sxuek.com/statics/images/uek/ui.jpg">
        </div>
        <div>
        
        	<img src="1.png" style="width:628; height:310px;">
        </div>
    </div>
        <div class="re">
    	<h2 style="float:left">开发类</h2>
        <ul>
        	<li><a href="">Web全栈开发</a></li>        	
        </ul>
        
    </div>
    
    <div class="ren">
    	<div class="ren-left">
        	<img src="http://www.sxuek.com/statics/images/uek/web.jpg">
        </div>
        <div>
        
        	<img src="1.png" style="width:628; height:310px;">
        </div>
    </div>
	
    
<div class="te-top">
	<div class="te-top-center">
    	<div>
        	<span class="span1">师资团队</span><br>
            <span class="span2">TERCHER</span>
            <span class="span3">TEAM</span>
        
        </div>
    	<div>
        	<ul>
            	<li><a href="">授课团队&nbsp;</a></li>
                <span >/&nbsp;</span>
                
                <li><a href="">就业团队&nbsp;</a></li>
                <span>/&nbsp;</span>
                <li><a href="">研发团队&nbsp;</a></li>
                <span>/&nbsp;</span>
                <li><a href="">项目团队&nbsp;</a></li>
                      
            </ul>
        </div>
    </div>
</div>
    
    
 
 
 <div class="tea-box">
 
     <div class="tencher">
        <a href="">
            <div class="tencher-top">
                <div class="tencher-top-img">
                    <img src="http://www.sxuek.com/uploadfile/2017/0804/20170804110256515.jpg" style="height:110px; width:110px;">
                </div>
            </div>
        </a>
            <div class="tencher-bottom">
            	<span>从事IT互联网与移动互联网19年，曾深圳创业担任创明科技有限公司CEO，从事对欧美服务外包行业</span>
            </div> 
      
     </div>
     
     
     <div class="tencher">
        <a href="">
            <div class="tencher-top">
                <div class="tencher-top-img">
                    <img src="http://www.sxuek.com/uploadfile/2017/0804/20170804031847785.jpg" style="height:110px; width:110px;">
                </div>
            </div>
        </a>
            <div class="tencher-bottom">
            	<span>从事设计工作8年，曾就职于北京和山西百度公司，曾参与多项APP界面设计，具有丰富的项目设计经验。</span>
            </div> 
      
     </div>
     
     
     
     <div class="tencher">
        <a href="">
            <div class="tencher-top">
                <div class="tencher-top-img">
                    <img src="http://www.sxuek.com/uploadfile/2017/0804/20170804032205407.jpg" style="height:110px; width:110px;">
          
                </div>
            </div>
        </a>
            <div class="tencher-bottom">
            	<span>6年UI设计工作经验，擅长项目开发交互设计，有丰富的设项目经验，曾为BORCHE注塑装备健康管理系统、</span>
            </div> 
      
     </div>
     
     
     <div class="tencher">
        <a href="">
            <div class="tencher-top">
                <div class="tencher-top-img">
                    <img src="http://www.sxuek.com/uploadfile/2017/0804/20170804032715828.jpg" style="height:110px; width:110px;">
                </div>
            </div>
        </a>
            <div class="tencher-bottom">
            	<span>4年设计工作经验，擅长logo设计、平面广告、UI设计，精通绘画并熟练掌握各类平面设计软件，曾就职于西安筑材</span>
            </div> 
      
     </div>
     	
</div> 
 
 
     
<div class="te-top">
	<div class="te-top-center">
    	<div>
        	<span class="span1">就业展示</span><br>
            <span class="span2">EMPLOYMENT</span>
            <span class="span3">DISPLAY</span>
        
        </div>
    	<div style="float:right">
        	<ul>
            	<li><a href="">2018年冬季就业成果&nbsp;</a></li>
                <span >/&nbsp;</span>
                
                <li><a href="">	秋季就业成果&nbsp;</a></li>


                      
            </ul>
        </div>
    </div>
</div>
 
 
<div class="stu">
	<div class="xue">
    	<div class="xue-top">
        	<div class="xue-kuai"></div>
        	<div class="tencher-top-img">
                    <img src="http://www.sxuek.com/uploadfile/2018/1129/20181129020339832.jpg" style="height:110px; width:110px;">
            </div>
            
            <div class="xue-zhi">UI设计师</div>
            <span style="font-size:23px; color:#03C;">薪资9000+六险一金</span><br>
            <span>杭州**公司</span>
        </div>
        <div class="xue-bottom"><a href="">查看学员作品</a></div>   
    </div>

	<div class="xue">
    	<div class="xue-top">
        	<div class="xue-kuai"></div>
        	<div class="tencher-top-img">
                    <img src="http://www.sxuek.com/uploadfile/2018/1129/20181129015621884.jpg" style="height:110px; width:110px;">
            </div>
            
            <div class="xue-zhi">UI设计师</div>
            <span style="font-size:23px; color:#03C;">薪资9000+六险一金</span><br>
            <span>杭州**公司</span>
        </div>
        <div class="xue-bottom"><a href="">查看学员作品</a></div>   
    </div>
    <div class="xue">
    	<div class="xue-top">
        	<div class="xue-kuai"></div>
        	<div class="tencher-top-img">
                    <img src="http://www.sxuek.com/uploadfile/2018/1129/20181129014915110.jpg" style="height:110px; width:110px;">
            </div>
            
            <div class="xue-zhi">UI设计师</div>
            <span style="font-size:23px; color:#03C;">薪资9000+六险一金</span><br>
            <span>杭州**公司</span>
        </div>
        <div class="xue-bottom"><a href="">查看学员作品</a></div>   
    </div>
	<div class="xue">
    	<div class="xue-top">
        	<div class="xue-kuai"></div>
        	<div class="tencher-top-img">
                    <img src="http://www.sxuek.com/uploadfile/2018/1129/20181129120132130.jpg" style="height:110px; width:110px;">
            </div>
            
            <div class="xue-zhi">UI设计师</div>
            <span style="font-size:23px; color:#03C;">薪资9000+六险一金</span><br>
            <span>杭州**公司</span>
        </div>
        <div class="xue-bottom"><a href="">查看学员作品</a></div>   
    </div>





</div>



<div class="te-top">
	<div class="te-top-center">
    	<div>
        	<span class="span1">优逸视频</span><br>
            <span class="span2">VIDEO</span>
            <span class="span3">APPRECIATION</span>
        
        </div>
    	<div>
        	<ul>
            	<li><a href="">UI视频&nbsp;</a></li>
                <span >/&nbsp;</span>
                
                <li><a href="">前端开发&nbsp;</a></li>
                <span>/&nbsp;</span>
                <li><a href="">技术交流会&nbsp;</a></li>
                <span>/&nbsp;</span>
                <li><a href="">活动视频&nbsp;</a></li>


                      
            </ul>
        </div>
    </div>
</div>
 
 
 <div class="shipin">
 <div class="buttom">
	<div class="buttom-in">
    	 <div style="height:30px; width:80px; background:#00C; float:right; z-index:1; margin-top:141px;">
         	<div style="float:left; margin-top:10px; margin-left:5px;">
            	<img src="http://www.sxuek.com/statics/images/uek/images/dong.gif">
            </div>
            <span style="line-height:30px; color:#fff; margin-left:5px">视频播放</span>
         </div>
         
 		<div class="back1">
        	
        
        </div>
       	
        <div class="chu">初</div>
        <p>技术交流-逐渐崛起的运营设计</p>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5920人正在学习</span>
    
    </div>
    <div class="buttom-in">
    
    
    
    
    	
    	<img src="http://www.sxuek.com/uploadfile/2017/0628/20170628050303588.jpg">
        <div class="chu">初</div>
        <p>技术交流-全栈开发的前沿阵地	</p>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5920人正在学习</span>
    
    </div>
    <div class="buttom-in">
    	<img src="http://www.sxuek.com/uploadfile/2017/0628/20170628045838492.jpg">
        <div class="chu">初</div>
        <p>技术交流-一起见证我们的成长</p>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5920人正在学习</span>
    
    </div>


</div>

</div>
<div class="te-top">
	<div class="te-top-center">
    	<div>
        	<span class="span1">实训环境</span><br>
            <span class="span2">TRAINING</span>
            <span class="span3">ENVIRONMNT</span>
        
        </div>
    	<div>
        	<ul>
            	<li><a href="">公司环境&nbsp;</a></li>
                <span >/&nbsp;</span>
                
                <li><a href="">课堂缩影&nbsp;</a></li>
                <span>/&nbsp;</span>
                <li><a href="">生活服务&nbsp;</a></li>
         	</ul>
        </div>
    </div>
</div>
 <div class="img">
 	<div><img src="http://www.sxuek.com/uploadfile/2017/0425/20170425102309459.png">前台一角</div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/0503/20170503092605544.jpg" style="height:220px; width:290px">教学区域</div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/0503/20170503092903241.jpg" style="height:220px; width:290px">茶水休息室</div> 
    <div><img src="http://www.sxuek.com/uploadfile/2017/0503/20170503092751436.jpg" style="height:220px; width:290px">大会议室</div> 

 </div>
<div class="te-top">
	<div class="te-top-center">
    	<div>
        	<span class="span1">合作企业</span><br>
            <span class="span2">COOPERATIVE</span>
            <span class="span3">ENTERPRISE</span>
        
        </div>
    	<div>
        	<ul>
            	<li><a href="">合作企业&nbsp;</a></li>
                <span >/&nbsp;</span>
                
                <li><a href="">合作院校&nbsp;</a></li>
                <span>/&nbsp;</span>
                <li><a href="">权威报道&nbsp;</a></li>
         	</ul>
        </div>
    </div>
</div>

<div class="he">
	<div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055019749.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055040576.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055203610.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055019749.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055019749.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055019749.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055040576.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055203610.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055019749.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055019749.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055040576.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055203610.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055019749.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055040576.jpg"></div>
    <div><img src="http://www.sxuek.com/uploadfile/2017/1215/20171215055203610.jpg"></div>
    
    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
    <p><strong>友情连接</strong>：<a href="" style="text-decoration:none; color:#000;">西安优逸客</a></p>
</div>




<div class="max-bottom">
	
    	<div class="xjn-footer-con">
            <div class="xjn-footleft">
            <h4 class="xjn-contact-en"><span>CONTACT</span> US</h4>
            <h3 class="xjn-contact-ch">联系我们</h3>
            <div class="xjn-address">
                <p>学府街基地：</p>
                <p>山西省太原市学府街平阳路口凯通大厦二层</p>
            </div>
            <div class="xjn-address">
                <p>府西街基地：</p>
                <p>太原市杏花岭区府西街195号</p>
            </div>
            <p class="xjn-tel">全国免费咨询热线：<span>400-969-7660</span></p>
        </div>


        <div class="xjn-footmid">
            <div class="xjn-mid1">
                <h3>课程体系</h3>
                <ul class="xjn-mid1-con">
                    <li><a  href="">UI/UX设计</a></li>
                    <li><a  href="">Web全栈开发</a></li>
                    <li><a  href="">Python人工智能</a></li>
                    <li><a  href="">Java大数据课程</a></li>
                    <li><a  href="">Linux云计算课程</a></li>
                </ul>
            </div>
            <div class="xjn-mid1 xjn-mid2">
                <h3>就业体系</h3>
                <ul class="xjn-mid1-con">
                    <li><a  href="">就业前景</a></li>
                    <li><a href="">就业报告</a></li>
                    <li><a  href="">就业成果</a></li>
                    <li><a href="" >版权声明</a></li>
                </ul>
            </div>
            <div class="xjn-mid1 xjn-mid2">
                <h3>服务专区</h3>
                <ul class="xjn-mid1-con">
                    <li><a  href="">我要报名</a></li>
                    <li><a  href="">在线课程</a></li>
                    <li><a  href="">免费体检</a></li>
                    <li><a  href="">网站地图</a></li>
                </ul>
            </div>
            <div class="xjn-mid1 xjn-mid2">
                <h3>关于优逸客</h3>
                <ul class="xjn-mid1-con">
                    <li><a  href="">优逸客简介</a></li>
                    <li><a  href="">校区查询</a></li>
                    <li><a  href="">官方QQ群</a></li>
                    <li><a  href="">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="xjn-footright">
            <img src="http://www.sxuek.com/statics/images/uek/images/xjn_img/xjn-phone.png" id="img-footer" style="height:23px; width:163px; margin-left:20px;">
            <div class="xjn-pic">
                <img src="http://www.sxuek.com/statics/images/uek/images/xjn_img/xjn-ewm.jpg" alt="优逸客微信公众号" style="height:164px; width:164px;">
            </div>
        </div>
    </div>
    
 
	<div class="max-bottom-bottom">
    	Copyright &nbsp;&nbsp;&nbsp;&nbsp;2013-2019&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:#039" href="">晋ICP备13006051号-2</a>&nbsp;&nbsp;&nbsp;&nbsp; 版权所有山西优逸客科技有限公司
    
    </div>


</div>



    
<body>

</body>
</html>
